<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<style>
nav#logo {
    display: inline;
    position: relative;
    left: 0%;
  }
  #mypage {
    display: inline;
    position: relative;
    float: right;
    top: 10px;
  }
  header {
    border: 1px solid white;
    margin: 0px auto;
    width: 1280px;
  }
    #search-line { 
   height: 5px;
   background-color: gray;
  }
/****************************header****************************************/

.edit-profile-page {
  position: relative;
  margin-top: 50px;
  width: 700px;
  height: 800px;
}

.profile-panel {
  background-color: LightGrey;
}

.linkedin-container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}


.profile-header {
  color: DimGray;
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 5px;
}

.edit-container {
  position: absolute;
  right: 20px;
  top: 60px;
  display: inline-block;
}

.btn-edit {
  width: 60px;
  height: 30px;
  color: white;
  font-size: 15px;
  text-align: center;
  padding-top: 3px;
  background-color: MediumSeaGreen;
  border: 1px solid LightGrey;
  border-radius: 4px;
}

.btn-edit:active {
  background-color: grey;
}

.btn-save {
  background-color: salmon;
}

.first-name-label {
  color: DimGray;
  font-size: 14px;
  font-weight: 900;
  padding-top: 3px;
}

.first-name {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
}

.hr-custom {
  border-top: 1px solid DarkGrey;
  margin: 0;
  padding: 0;
}

.first-name-input-container {
  padding-top: 5px;
  padding-bottom: 4px;
}

#first-name-input {
  width: 80%;
  font-size: 16px;
  color: DimGrey;
  padding-left: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid DimGrey;
  border-radius: 4px;
  background-color: silver;
}

.last-name-label {
  color: DimGray;
  font-size: 14px;
  font-weight: 900;
  padding-top: 3px;
}

.last-name {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
}

.last-name-input-container {
  padding-top: 5px;
  padding-bottom: 4px;
}

#last-name-input {
  width: 80%;
  font-size: 16px;
  color: DimGrey;
  padding-left: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid DimGrey;
  border-radius: 4px;
  background-color: silver;
}

.profile-organization-label {
  color: MediumSeaGreen;
  font-size: 14px;
  font-weight: 900;
  padding-top: 3px;
}

.profile-organization {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
}

.profile-organization-input-container {
  padding-top: 5px;
  padding-bottom: 4px;
}

#profile-organization-input {
  width: 80%;
  font-size: 16px;
  color: DimGrey;
  padding-left: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid DimGrey;
  border-radius: 4px;
  background-color: silver;
}
/*****************************************************************/
.password-label {
  color: DimGray;
  font-size: 14px;
  font-weight: 900;
  padding-top: 3px;
}

.password {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
}

.password-input-container {
  padding-top: 5px;
  padding-bottom: 4px;
}

#password-input {
  width: 80%;
  font-size: 16px;
  color: DimGrey;
  padding-left: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid DimGrey;
  border-radius: 4px;
  background-color: silver;
}
/*****************************************************************/
.email-label {
  color: MediumSeaGreen;
  font-size: 14px;
  font-weight: 900;
  padding-top: 3px;
}

.email {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
}

.email-input-container {
  padding-top: 5px;
  padding-bottom: 4px;
}

#email-input {
  width: 80%;
  font-size: 16px;
  color: DimGrey;
  padding-left: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid DimGrey;
  border-radius: 4px;
  background-color: silver;
}

.popover {
  width: 160px;
}

.profile-title-label {
  color: MediumSeaGreen;
  font-size: 14px;
  font-weight: 900;
  padding-top: 3px;
}

.profile-title {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 7px;
}

.profile-title-input-container {
  padding-top: 5px;
  padding-bottom: 4px;
}

#profile-title-input {
  width: 80%;
  font-size: 16px;
  color: DimGrey;
  padding-left: 19px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 1px solid DimGrey;
  border-radius: 4px;
  background-color: silver;
}

.profile-panel::-webkit-input-placeholder {
  color: grey;
  font-weight: 700;
}

profile-panel:-moz-placeholder {
  color: grey;
  font-weight: 700;
}

profile-panel::-moz-placeholder {
  color: grey;
  font-weight: 700;
}

profile-panel:-ms-input-placeholder {
  color: grey;
  font-weight: 700;
}

/*****************************profile form*********************************/

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.preview {  
    display: block;
    width: 200px;
    height: 200px;
    margin: 50px auto;    
    border: 2px solid rgb(33, 122, 105);
    border-radius: 50%;
    overflow: hidden;
}

.file-upload-wrapper {
    position: relative;
    z-index: 5;
    display: block;
    width: 250px;
    height: 30px;
    margin: 50px auto;
    border-top: 2px solid rgb(33, 122, 105);
    border-right: 2px solid rgb(33, 122, 105);
    border-bottom: 2px solid rgb(33, 122, 105);
    border-left: 2px solid rgb(33, 122, 105);
}

.file-upload-native,
.file-upload-text {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}

.file-upload-native:focus,
.file-upload-text:focus {
    outline: none;
}

.file-upload-text {
    z-index: 10;
    padding: 5px 15px 8px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    color: rgb(144, 162, 148);
    border: 0;
    background-color: transparent;
}

.file-upload-native {
    z-index: 15;
    opacity: 0;
}

</style>
</head>


<body>
<header>
      <nav id="logo">
         <a href="mypage.html"><img src="img/Logo.png"></a>
      </nav>
      <div id="mypage" class="dropdown">
        <img src="img/Mypage.png"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" aria-haspopup="true" aria-expanded="false">
          <li><a href="mypage.html">mypage</a></li>
          <li><a href="#">profile</a></li>
          <li role="presentation" class="divider"></li>
          <li><a href="front.html">logout</a></li>
        </ul>
      </div>
</header>
<div id="search-line"></div>

<!-- ---------------------------------------------------------------- -->
<div class="contents">

  <div class="preview img-wrapper"></div>
  <div class="file-upload-wrapper">
      <input type="file" name="file" class="file-upload-native" accept="image/*"/>
      <input type="text" disabled placeholder="upload image" class="file-upload-text" />
  </div>

  <!-- ---------------------------------------------------------------- -->
  <div class="container edit-profile-page">
    <div class="row">
      <div class="col-sm-12 profile-panel">    
        <div class="profile-header">PROFILE</div>
        <div class="edit-container"><div class="btn-edit" onclick="editProfile()">Edit</div></div>
        <div class="user-id-label">ID</div>
        <div class="user-id">Han1993</div>
        <hr class="hr-custom"></hr>
        <div class="password-label">Password</div>
        <div class="password">123456</div>
        <hr class="hr-custom"></hr>
        <div class="first-name-label">NAME</div>
        <div class="first-name">HanBee</div>
        <hr class="hr-custom"></hr>
        <div class="last-name-label">EMAIL</div>
        <div class="last-name">han@naver.com</div>
        <hr class="hr-custom"></hr>
        <div class="profile-organization-label">JOB</div>
        <div class="profile-organization">Bitcamp</div>
        <hr class="hr-custom"></hr>
        <div class="email-label">LOCATION</div>
        <div class="email">Gangnam station is too far</div>
        <hr class="hr-custom"></hr>
        <div class="profile-title-label">HOMEPAGE</div>
        <div class="profile-title">www.hanbeeggu.com</div>
        <hr class="hr-custom"></hr>
      </div>
    </div>
  </div>

</div>
<script type="text/javascript">
var profileData = {};


function editProfile() {
  if ($('.btn-edit').hasClass('btn-save')) {
    $('.btn-edit')
      .removeClass('btn-save')
      .text('Edit');

    var firstName = $('<div>')
      .addClass('first-name')
      .html($('#first-name-input').val())
      .insertAfter('.first-name-label');
    var hr = $('<hr>')
      .addClass('hr-custom')
      .insertAfter('.first-name');

    var lastName = $('<div>')
      .addClass('last-name')
      .html($('#last-name-input').val())
      .insertAfter('.last-name-label');
    var hr = $('<hr>')
      .addClass('hr-custom')
      .insertAfter('.last-name');
    
    var password = $('<div>')
    .addClass('password')
    .html($('#password-input').val())
    .insertAfter('.password-label');
  var hr = $('<hr>')
    .addClass('hr-custom')
    .insertAfter('.password');

    var organization = $('<div>')
      .addClass('profile-organization')
      .html($('#profile-organization-input').val())
      .insertAfter('.profile-organization-label');
    var hr = $('<hr>')
      .addClass('hr-custom')
      .insertAfter('.profile-organization');

    var email = $('<div>')
      .addClass('email')
      .html($('#email-input').val())
      .insertAfter('.email-label');
    var hr = $('<hr>')
      .addClass('hr-custom')
      .insertAfter('.email');



    var title = $('<div>')
      .addClass('profile-title')
      .html($('#profile-title-input').val())
      .insertAfter('.profile-title-label');
    var hr = $('<hr>')
      .addClass('hr-custom')
      .insertAfter('.profile-title');

    $('.first-name-input-container').remove();
    $('.last-name-input-container').remove();
    $('.password-input-container').remove();
    $('.profile-organization-input-container').remove();
    $('.email-input-container').remove();
    $('.profile-title-input-container').remove();

    saveProfile();

    return;
  } else {
    $('.btn-edit')
      .addClass('btn-save')
      .text('Save');
  }

  var firstNameContainer = $('<div>')
    .addClass('first-name-input-container');
  var firstName = $('<input>')
    .attr({
      type: 'text',
      id: 'first-name-input'
    })
    .val($('.first-name').html())
    .appendTo(firstNameContainer);
  firstNameContainer.appendTo('.first-name-label');

  var lastNameContainer = $('<div>')
    .addClass('last-name-input-container');
  var lastName = $('<input>')
    .attr({
      type: 'text',
      id: 'last-name-input'
    })
    .val($('.last-name').html())
    .appendTo(lastNameContainer);
  lastNameContainer.appendTo('.last-name-label');
  
  var passwordContainer = $('<div>')
  .addClass('password-input-container');
var lastName = $('<input>')
  .attr({
    type: 'text',
    id: 'password-input'
  })
  .val($('.password').html())
  .appendTo(passwordContainer);
lastNameContainer.appendTo('.password-label');

  var organizationContainer = $('<div>')
    .addClass('profile-organization-input-container');
  var organization = $('<input>')
    .attr({
      type: 'text',
      id: 'profile-organization-input'
    })
    .val($('.profile-organization').html())
    .appendTo(organizationContainer);
  organizationContainer.appendTo('.profile-organization-label');

  var emailContainer = $('<div>')
    .addClass('email-input-container');
  var email = $('<input>')
    .attr({
      type: 'text',
      id: 'email-input'
    })
    .val($('.email').html())
    .appendTo(emailContainer);
  emailContainer.appendTo('.email-label');

  var titleContainer = $('<div>')
    .addClass('profile-title-input-container');
  var email = $('<input>')
    .attr({
      type: 'text',
      id: 'profile-title-input'
    })
    .val($('.profile-title').html())
    .appendTo(titleContainer);
  titleContainer.appendTo('.profile-title-label');

  $('.first-name').remove();
  $('.last-name').remove();
  $('.password').remove();
  $('.profile-organization').remove();
  $('.email').remove();
  $('.profile-title').remove();
  $('.profile-panel hr').remove();
}

function saveProfile() {

  profileData.firstname = $('.first-name').html();
  profileData.password = $('.password').html();
  profileData.lastname = $('.last-name').html();
  profileData.organization = $('.profile-organization').html();
  profileData.email = $('.email').html();
  profileData.supervisoremail = $('.supervisor-email').html();
  profileData.title = $('.profile-title').html();

  saveProfileToParse();

}

function saveProfileToParse() {
  var currentUser = Parse.User.current();
  if (!currentUser) {
    alert('Not logged in');
    //showLogin();
    return;
  }

  Parse.Cloud.run('saveProfile', {
    profileData: JSON.stringify(profileData)
  }, {
    success: function(saveLocation) {
      console.log(saveLocation)
      alert("Data saved to Parse cloud");
    },
    error: function(error) {
      console.log(error)
      alert('Parse database save error code: ' + error.code + ' message: ' + error.message);
    }
  });
}

//-------------------------------------------------------------------------------------------

$(function() {
  function maskImgs() {
    //$('.img-wrapper img').imagesLoaded({}, function() {
    $.each($('.img-wrapper img'), function(index, img) {
      var src = $(img).attr('src');
      var parent = $(img).parent();
      parent
        .css('background', 'url(' + src + ') no-repeat center center')
        .css('background-size', 'cover');
      $(img).remove();
    });
    //});
  }

  var preview = {
    init: function() {
      preview.setPreviewImg();
      preview.listenInput();
    },
    setPreviewImg: function(fileInput) {
      var path = $(fileInput).val();
      var uploadText = $(fileInput).siblings('.file-upload-text');

      if (!path) {
        $(uploadText).val('');
      } else {
        path = path.replace(/^C:\\fakepath\\/, "");
        $(uploadText).val(path);

        preview.showPreview(fileInput, path, uploadText);
      }
    },
    showPreview: function(fileInput, path, uploadText) {
      var file = $(fileInput)[0].files;

      if (file && file[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
          var previewImg = $(fileInput).parents('.file-upload-wrapper').siblings('.preview');
          var img = $(previewImg).find('img');

          if (img.length == 0) {
            $(previewImg).html('<img src="' + e.target.result + '" alt=""/>');
          } else {
            img.attr('src', e.target.result);
          }

          uploadText.val(path);
          maskImgs();
        }

        reader.onloadstart = function() {
          $(uploadText).val('uploading..');
        }

        reader.readAsDataURL(file[0]);
      }
    },
    listenInput: function() {
      $('.file-upload-native').on('change', function() {
        preview.setPreviewImg(this);
      });
    }
  };
  preview.init();
});
</script>
</body>
</html>