<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Odap Note</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<style>
nav#logo {
	display: inline;
	position: relative;
	left: 0%;
}

#mypage {
   display: inline;
   position: relative;
   float: right;
   top: 10px;
}

header {
	background-color: white; 
	border: 1px solid white;
	margin: 0px auto;
	width: 1280px;
}

#search-line { 
	height: 5px;
	background-color: gray;
}
/*************************************************************************/

body {
  background-color: #f2f4f6;
  background-size: cover;
  background-position: center center;
  width: 100vw;
  height: 100vh;
}

.twitter {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-filter: blur(100px);
  filter: blur(100px);
  opacity: .5;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

#canvas {
  position: fixed;
  width: 700px;
  height: 500px;
  top: calc(50% - 250px);
  left: calc(50% - 350px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.layer-bar {
  position: absolute;
  top: calc(50% - 250px);
  right: calc(50% + 350px);
  height: 500px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 40px;
}

.tools-bar {
  position: absolute;
  top: calc(50% - 250px);
  left: calc(50% + 350px);
  height: 500px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 40px;
}
.tools-bar .button {
  width: 40px;
  height: 40px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
  margin: 20px 0;
}
.tools-bar .button.button-clear:before, .tools-bar .button.button-clear:after {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
}
.tools-bar .button.button-clear:before {
  width: 10px;
  height: 12px;
  left: 14px;
  top: 16px;
}
.tools-bar .button.button-clear:after {
  width: 14px;
  height: 5px;
  left: 12px;
  top: 10px;
}
.tools-bar .button.button-clear:hover {
  border-color: rgba(0, 0, 0, 0.2);
}

.thickness-bar {
  position: fixed;
  bottom: calc(50% + 250px);
  left: calc(50% - 350px);
  padding: 40px 0;
  width: 700px;
  text-align: center;
}
.thickness-bar .thickness {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 20px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.thickness-bar .thickness:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.thickness-bar .thickness:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .2s;
  transition: all .2s;
}
.thickness-bar .thickness.active {
  border-color: #3498db;
}
.thickness-bar .thickness.active:after {
  background-color: #3498db;
}
.thickness-bar .thickness:nth-child(1):after {
  width: 5px;
  height: 5px;
}
.thickness-bar .thickness:nth-child(2):after {
  width: 10px;
  height: 10px;
}
.thickness-bar .thickness:nth-child(3):after {
  width: 15px;
  height: 15px;
}
.thickness-bar .thickness:nth-child(4):after {
  width: 20px;
  height: 20px;
}
.thickness-bar .thickness:nth-child(5):after {
  width: 25px;
  height: 25px;
}

.color-bar {
  position: fixed;
  top: calc(50% + 250px);
  left: calc(50% - 350px);
  text-align: center;
  width: 700px;
  padding: 40px 0;
}
.color-bar .color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  -webkit-transition: all 0.5s cubic-bezier(0.1, 2, 0.5, 1);
  transition: all 0.5s cubic-bezier(0.1, 2, 0.5, 1);
}
.color-bar .color:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.color-bar .color.active {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
  cursor: default;
}
.color-bar .color:nth-child(1) {
  background-color: #9b59b6;
  box-shadow: 0 7px 25px rgba(155, 89, 182, 0.6);
}
.color-bar .color:nth-child(2) {
  background-color: #3498db;
  box-shadow: 0 7px 25px rgba(52, 152, 219, 0.6);
}
.color-bar .color:nth-child(3) {
  background-color: #2ecc71;
  box-shadow: 0 7px 25px rgba(46, 204, 113, 0.6);
}
.color-bar .color:nth-child(4) {
  background-color: #1abc9c;
  box-shadow: 0 7px 25px rgba(26, 188, 156, 0.6);
}
.color-bar .color:nth-child(5) {
  background-color: #f1c40f;
  box-shadow: 0 7px 25px rgba(241, 196, 15, 0.6);
}
.color-bar .color:nth-child(6) {
  background-color: #e67e22;
  box-shadow: 0 7px 25px rgba(230, 126, 34, 0.6);
}
.color-bar .color:nth-child(7) {
  background-color: #e73c61;
  box-shadow: 0 7px 25px rgba(231, 76, 60, 0.6);
}

</style>

</head>
<body>
<header>
	<nav id="logo">
		<a href="front.html"><img src="img/Logo.png"></a>
	</nav>
	<div id="mypage" class="dropdown">
	<img src="img/Mypage.png"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" aria-haspopup="true" aria-expanded="false">
		<li><a href="mypage.html">mypage</a></li>
		<li><a href="#">profile</a></li>
		<li role="presentation" class="divider"></li>
		<li><a href="front.html">logout</a></li>
	</ul>
	</div>
</header>
<div id="search-line"></div>
<div class="bg-img"></div>

<canvas id="canvas"></canvas>

<a class="twitter" target="_blank" href="http://twitter.com/lewitje">@Lewitje</a>

<nav class="tools-bar">
  <div class="button button-clear" data-clear></div>
</nav>

<nav class="thickness-bar">
  <div class="thickness active" data-thickness="4"></div>
  <div class="thickness" data-thickness="12"></div>
  <div class="thickness" data-thickness="24"></div>
  <div class="thickness" data-thickness="48"></div>
  <div class="thickness" data-thickness="128"></div>
</nav>

<nav class="color-bar">
  <div class="color" data-color="#9b59b6"></div>
  <div class="color" data-color="#3498db"></div>
  <div class="color" data-color="#2ecc71"></div>
  <div class="color active" data-color="#1abc9c"></div>
  <div class="color" data-color="#f1c40f"></div>
  <div class="color" data-color="#e67e22"></div>
  <div class="color" data-color="#E73C61"></div>
</nav>
<script>
var c = $('#canvas')[0];
var ctx = c.getContext('2d');
var selectedColor = '#1abc9c';
var selectedThickness = 4;
var selectedLayer = 1;
var isPressed = false;
var prevPoint = [0, 0];

// Sets width of canvas

c.width = 1400;
c.height = 1000;

// Event listeners

$('.color').on('click', function() {
  $('.color.active').removeClass('active');
  $(this).addClass('active');

  selectedColor = $(this).data('color');
});

$('.thickness').on('click', function() {
  $('.thickness.active').removeClass('active');
  $(this).addClass('active');

  selectedThickness = $(this).data('thickness');
});

$(c).on('mousemove', function(e) {
  var x = e.offsetX * 2;
  var y = e.offsetY * 2;

  if (isPressed) {
    drawLine(x, y);
  }
});

$(c).on('mousedown', function(e) {
  prevPoint = [(e.offsetX * 2), e.offsetY * 2];
  ctx.beginPath();
  ctx.moveTo(prevPoint[0], prevPoint[1]);
  isPressed = true;
});

$(c).on('mouseup mouseleave', function() {
  isPressed = false;
  ctx.closePath();
  saveImage();
});

$('[data-clear]').on('click', function() {
  clearCanvas();
  saveImage();
});

$('#save').on('click', function() {
  saveImage();
});

// Does what is says

function clearCanvas() {
  ctx.clearRect(0, 0, 1400, 1000);
}

// Saves image to bg

function saveImage() {
  var image = c.toDataURL('image/png');

  $('.bg-img').css({
    'background-image': 'url(' + image + ')'
  });
}

// Draws a line

function drawLine(x, y) {
  ctx.lineTo(x, y);
  ctx.lineWidth = selectedThickness;
  ctx.strokeStyle = selectedColor;
  ctx.lineCap = 'round';
  ctx.lineJoin = 'round';
  ctx.stroke();

  prevPoint = [x, y];
}

// Draws the initial picture

function drawInit() {
  ctx.beginPath();
  ctx.moveTo(300, 250);
  ctx.lineTo(340, 700);

  ctx.moveTo(300, 500);
  ctx.lineTo(500, 480);

  ctx.moveTo(500, 250);
  ctx.lineTo(540, 700);

  ctx.moveTo(710, 400);
  ctx.lineTo(700, 700);

  ctx.moveTo(710, 210);
  ctx.lineTo(710, 240);

  ctx.moveTo(910, 210);
  ctx.lineTo(900, 540);

  ctx.moveTo(925, 620);
  ctx.lineTo(880, 720);

  ctx.moveTo(870, 630);
  ctx.lineTo(940, 720);

  ctx.closePath();
  ctx.lineWidth = '48';
  ctx.strokeStyle = '#2ecc71';
  ctx.lineCap = 'round';
  ctx.lineJoin = 'round';
  ctx.stroke();

  saveImage();
}

drawInit();
</script>
</body>
</html>