<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Odap Note</title>
<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-2.0.js"></script>
<script src="http://192.168.0.48:4000/socket.io/socket.io.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallaxmouse.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<style>
nav#logo {
	display: inline;
	position: relative;
	left: 0%;
}

#mypage {
   display: inline;
   position: relative;
   float: right;
   top: 10px;
}

header {
	background-color: white; 
	border: 1px solid white;
	margin: 0px auto;
	width: 1280px;
}

#search-line { 
	height: 5px;
	background-color: gray;
}
/*************************************************************************/
#contents {
   margin: 0px auto;
   width: 1280px;
}
#myCanvas {
	cursor: crosshair;
	margin-top: 3.5%;
	margin-left: 3%;
	background-size: 100% 100%;
	display: inline-block;
}
#side {
	float: left;
}

#bg {
	z-index: -100;
	position: absolute;	
}
/*************************************************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}
#container {
    width: 1280px;
    margin: 0px auto;
    padding: 20px;
}
</style>

</head>
<body>
<div id="container">
	<div id="top">
		<h1>
			<a href="#">문의하기 </a><a href="#">로그아웃</a>
		</h1>
	</div>
	<div class="line"></div>
	<div id="header">
		<div id="pheader">
			<img id="warpbg" class="parallax left top" src=""> <img
				id="star1" class="parallax top" src="img/cle.png"> <img
				id="star2" class="parallax top" src="img/clo.png"> <img
				id="star3" class="parallax" src="img/mo.png"> <img id="star4"
				class="parallax left top" src="img/mu.png"> <img id="star5"
				class="parallax left" src="img/pe.png"> <img id="star6"
				class="parallax left top" src="img/ph.png"> <img id="star7"
				class="parallax top" src="img/tr.png"> <img id="star8"
				class="parallax top" src="img/fi.png"> <img id="star9"
				class="parallax" src="img/pr.png"> <a
				class="navbar-brand page-scroll" href="mypage.html">Odap note</a>
		</div>
	</div>

	<section id="contents">
		<img id="side" src="img/boardside.png"> <img id="bg"
			src="img/board.jpg" width="1000" height="800">
		<canvas id="myCanvas">
		Sorry, your browser does not support HTML5 canvas technology.
	</canvas>
	
	</section>
</div>
	<script>
	window.onload = function() {
	var myCanvas = document.getElementById("myCanvas");
	var ctx = myCanvas.getContext("2d");
    
    // Fill Window Width and Height
	myCanvas.width = window.innerWidth*0.475;
	myCanvas.height = window.innerHeight*0.73;
	
	// Set Background Color
    ctx.fillStyle="rgba(0,0,0,0)";
    ctx.fillRect(0,0,myCanvas.width,myCanvas.height);
	
    // Mouse Event Handlers
	if(myCanvas){
		var isDown = false;
		var canvasX, canvasY;
		ctx.lineWidth = 5;
		
		$(myCanvas)
		.mousedown(function(e){
			isDown = true;
			ctx.beginPath();
			canvasX = e.pageX - myCanvas.offsetLeft;
			canvasY = e.pageY - myCanvas.offsetTop;
			ctx.moveTo(canvasX, canvasY);
		})
		.mousemove(function(e){
			if(isDown !== false) {
				canvasX = e.pageX - myCanvas.offsetLeft;
				canvasY = e.pageY - myCanvas.offsetTop;
				ctx.lineTo(canvasX, canvasY);
				ctx.strokeStyle = "#000";
				ctx.stroke();
			}
		})
		.mouseup(function(e){
			isDown = false;
			ctx.closePath();
		});
	}
	
	// Touch Events Handlers
	draw = {
		started: false,
		start: function(evt) {

			ctx.beginPath();
			ctx.moveTo(
				evt.touches[0].pageX,
				evt.touches[0].pageY
			);

			this.started = true;

		},
		move: function(evt) {

			if (this.started) {
				ctx.lineTo(
					evt.touches[0].pageX,
					evt.touches[0].pageY
				);

				ctx.strokeStyle = "#fff";
				ctx.lineWidth = 5;
				ctx.stroke();
			}

		},
		end: function(evt) {
			this.started = false;
		}
	};
	
	// Touch Events
	myCanvas.addEventListener('touchstart', draw.start, false);
	myCanvas.addEventListener('touchend', draw.end, false);
	myCanvas.addEventListener('touchmove', draw.move, false);
	
	// Disable Page Move
	document.body.addEventListener('touchmove',function(evt){
		evt.preventDefault();
	},false);
};
$(window).parallaxmouse({
    invert: true,
    range: 400,
    elms: [
        {el: $('#warpbg'), rate: 0.1},
        {el: $('#star1'), rate: 0.2},
        {el: $('#star2'), rate: 0.2},
        {el: $('#star3'), rate: 0.2},
        {el: $('#star4'), rate: 0.2},
        {el: $('#star5'), rate: 0.2},
        {el: $('#star6'), rate: 0.3},
        {el: $('#star7'), rate: 0.4},
        {el: $('#star8'), rate: 0.48},
        {el: $('#star9'), rate: 0.7}
    ]
});
</script>
</body>
</html>