<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>OdapNote</title>
<link rel="stylesheet" type="text/css" href="css/input-style.css">
<script
  src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/buttons.css" />
<script src="js/sweetalert.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/sweetalert.css">

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css"
  rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.my.css">
<!-- 
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
  rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script'
  rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
  rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
  rel='stylesheet' type='text/css'>
  -->
  
<style>
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css); 
@import url('https://fonts.googleapis.com/css?family=Cormorant Upright');
@import url('https://fonts.googleapis.com/css?family=Righteous'); 
@font-face{font-family:hoon; src:url(fonts/210ChocolatteL.ttf)};
/*
    body {
       background-color: #ebffeb;
    }
    */
 a {
    text-decoration: none;
  }
     a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding-left: 20px;
        padding-right: 20px;       
      }
    
      #top {
          font-size: 15px;
          text-align: right;
          letter-spacing: 2px;
          word-spacing: 20px;
          height: 25px;
          padding-right: 50px;
      }
      
      .h1, h1 {
        font-size: 15px;
      }
      
      #top a {
             font-family: 'Righteous', serif;
             text-decoration: none;
             color: black;
        }
        
  #topmenu {
      height: 30px;
      padding-right: 50px;
      word-spacing: 15px;
      text-align: right;
      font-size: 20px;   
      margin-top: 20px;
      /* background-color: #523d1e;  */ 
      /* font-weight: bolder; */     
      }
             
       #topmenu a {
        font-family: 'Righteous', serif;
        text-decoration: none;
        color: dimgray;
       }
                              
       #topmenu a:hover {
        color: black;
       }
       
			#content {
				  width: 870px;
				  padding: 10px;
				  margin-bottom: 20px;
				  margin-right: 20px;
				  float: right; /*위치변경가능*/
				  border-radius: 4px;
				  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, .2);
				  font-family: 'Hanna';
				  font-size: 20px;
				  line-height: 140%;
				  background-color: white;
				  padding-bottom: 40px;
		      min-height: 516px;
			}

/*     
      #content h2 {
         font-family: 'Hanna';
         font-size: 35px;
         text-align: left;
         margin-left: 20px;
      }
    
 
      #content #updateProfile {
        border-radius: 15px;
        border: 3px solid #7dffbd;
        background-color: #afffed;
        font-family: 'Nanum Pen Script';
        font-size: 25px; 
        float: right;
        width: 80px;
        height: 33px;
        opacity:20;
        margin-right:30px;
        margin-bottom: 10px;
      }
      */
#className {
  display: inline-block;
  float: right;
  font-size: 20px;
  padding-right: 50px;
  font-family: 'Hanna', serif;
  text-align: right;
  margin-top: 23px;
}

#className a {
  text-decoration: none;
  color:black;
  font-family: 'Hanna', serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

#sidebar {
  width: 230px;
  margin-left: 40px;
  float: left; /*위치변경가능*/
  border-radius: 4px;
  font-family: hoon;
  font-size: 20px;
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, .2);
  text-align: center;
  padding: 20px;
  line-height: 150%;
}



#mypic {
  width: 200px;
  height: 200px;
  border-radius: 16px;
}

#join {
  width: 230px;
  margin-left: 40px;
  margin-top: 10px;
  float: left; /*위치변경가능*/
  border-radius: 4px;
  text-align: center;
  line-height: 150%;
  background-color: #66ddc0;
}

.joinbtn {
  width: 90px;
  margin-left: 11px;
}

#cmitr {
  width: 210px;
  border: 2px solid gray;
  border-radius: 15px;
  padding: 10px;
}

#sidebar h1 {
  font-size: 30px;
  font-size: 40px;
}

#footer { 
  clear: both;
  padding: 20px;
  background-color: white;
}

.profile-header {
  padding-left: 50px;
  padding-top: 20px;
  color: DimGray;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 5px;
}

#columns {
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 15px;
  column-fill: auto;
}

.pin {
  display: inline-block;
  background: #FEFEFE;
  /*border: 2px solid #FAFAFA;*/
  border-right: 6px solid #87d3b7;
  text-align: center;
  font-family: 'hoon';
  font-size: 25px;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.pin img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

.pin p {
  color: #333;
  margin: 0;
}

@media ( min-width : 960px) {
  #columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media ( min-width : 1100px) {
  #columns {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 4;
  }
}

.pin:hover {
  border-right: 6px solid black;
  opacity: 0.4;
}

.mon {
    margin-top: 35px;
    font-size: 11px;
    height: 30px;
    min-width: 93px;
    width: 17px;
    cursor: pointer;
    box-shadow: 2px 4px 6px 2px rgba(0, 0, 0, .2);
    font-family: sans-serif;
}

.file-upload {
  background-color: #ffffff;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 2px solid #6699ff;
  position: relative;
}

.image-dropping, .image-upload-wrap:hover {
  background-color: #66ccff;
  opacity: 0.5;
  border: 2px solid #6699ff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #6699ff;
  padding: 60px 0;
}

.file-upload-image {
  height: 30%;
  width: 80%;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 80px;
  height: 40px;
  /*color: #fff;*/
  /*background: #66ccff;*/
  border: none;
  padding: 10px;
  border-radius: 4px;
  border: 0 0.3px 0.3px 0 solid #6699ff;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 300;
}

.remove-image:hover {
  background: #6699ff;
  /*color: #ffffff;*/
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.button--round-s {
  float: right;
  margin: 2%;
}

#removeim {
  width: 15px;
}

#search {
    margin-top: 38px;
    display: inline-block;
    float: left;
    margin-left: 39px;
    margin-right: 353px;
    height: 80px;
    font-size: 20px;
}

#search input[type="text"] {
  background: #444;
  border: 0 none;
  font: bold 12px Arial, Helvetica, Sans-serif;
  padding: 6px 15px 6px 15px;
  color: #777;
  width: 600px;
  height: 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.1), 0 2px 4px
    rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px
    rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px
    rgba(0, 0, 0, 0.2) inset;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

#search input[type="text"]:focus {
  padding: 6px 15px 6px 35px;
  width: 700px;
  background-color: white;
}

#enter {
  margin-top: 7px;
  width: 15px;
}

 #odapLogo {
    float: left;
    margin-left: 85px;
 }
 
 .onebtn {
      margin-left: 40px;
	    width: 150px;
	    height: 40px;
	    font-size: 14px;
 }
 


</style>
</head>
<body>
  <div id="container">
    <div id="top">
        <a href="#">FAQ </a><a href="../auth/logout.do">LOGOUT</a> 
      </div>
    <div class="line"></div>
      <img id="odapLogo" src="img/logo3.PNG" width="220" height="70">
      <div id="topmenu">
      <a href="./firstpage2.html">HOME </a>· <a href="#">ABOUT </a>· <a href="./testfinal.html">MYPAGE </a>· <a href="./search.html">SEARCH </a>
      </div>
    <form method="get" action="./searchInClass.html?" id="search">
      <input name="search" type="text" size="40"
        placeholder="Searching here" />
      <input id="searchcno" name="cno" type="hidden"/>  
    </form>
    <div id="className"></div>
    <div id="content">
      <nav id="columns"></nav>
    </div>
    <div id="sidebar">
      <h1>CLASS MASTER</h1>
      <div id="myinf"></div>
      <button id="subtn"
        class="mon button button--border-medium button button--nina onebtn"
        style="display: none;" onclick="join_click();">가입신청</button>
      <button id="qbtn"
        class="mon button button--border-medium button button--nina"
        style="display: none;" data-toggle="modal" data-target="#myModal">질문하기</button>
      <button id="exibtn"
        class="mon button button--border-medium button button--nina"
        style="display: none;" onclick="exit_click();">탈퇴하기</button>
    <button id="mset"
      class="mon button button--border-medium button button--nina onebtn"
      style="display: none;" onclick="mset_click();">멤버관리</button>
    </div>
  <div id="join" style="display: none;">
    <h4 id='join_cnm'></h4>
    <form id='joinfrm' name='joinfrm' method='POST'>
      <p>가입 신청</p>
      <input type='hidden' id='cno' name='cno'>
      <textarea id='cmitr' name='cmitr' rows='5'
        placeholder='신청사유를 작성해주세요.'></textarea>
      <button id='joinbtn' type='submit'
        class='button button--border-medium button button--nina joinbtn'>신청</button>
      <button type='button'
        class='button button--border-medium button button--nina joinbtn'
        onclick='join_close();'>닫기</button>
    </form>
  </div>

  <div id="footer">

  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Class Name</h4>
        </div>
          <form id="qfrm" name="qfrm" method="POST">
        <div class="modal-body">
            <div class="form-group">
              <label for="exampleInputEmail1">Question</label>              
                <input name="qtit" type="title" class="form-control" id="Qtitle"
                  placeholder="제목을 입력해주세요.">      
                <input id="cno2" name="cno" type="hidden"/>           
            </div>
            <div class="file-upload">
              <div class="image-upload-wrap">
                <input id="uploadFile" name="uploadFile"
                  class="file-upload-input" type='file' onchange="readURL(this);"
                  accept="image/*" />
                <div class="drag-text">
                  <h3>이미지를 선택하거나 드래그해주세요.</h3>
                </div>
              </div>
              <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                  <span class="image-title">Uploaded Image</span> <a
                    onclick="removeUpload()" class="remove-image"><img
                    src="img/tr.png" id="removeim"></a>
                </div>
              </div>
            </div>
            <div id="cont">
              <label for="exampleInputEmail1">Content</label>
              <textarea name="qcnt" class="form-control" rows="5"
                placeholder="질문 내용을 입력해주세요."></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
          <button id="savebtn" type="submit" class="btn btn-primary">저장</button>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <script>
var cno = getQuerystring("cno");
console.log(typeof cno);
cno = +cno;
$("#cno").val(cno);
$("#cno2").val(cno);
$('#searchcno').val(cno);
console.log(typeof cno);
loadQuestions();
loadMasterInfo();
loadClassName()

function getQuerystring(paramName){

  var _tempUrl = window.location.search.substring(1); //url에서 처음부터 '?'까지 삭제
  //console.log(window.location) Location {hash: "", search: "?cno=10", pathname: "/odapNote/ver4_han/javapage4.html", port: "8080", hostname: "localhost"…}
  //console.log(window.location.search)
  //console.log(_tempUrl)
  var _tempArray = _tempUrl.split('&'); // '&'을 기준으로 분리하기
  
  for(var i = 0; _tempArray.length; i++) {
    var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기
    
    if(_keyValuePair[0] == paramName){ // _keyValuePair[0] : 파라미터 명
      // _keyValuePair[1] : 파라미터 값
      return _keyValuePair[1];
    }
  }
}


function loadClassName() {
  $.getJSON("../ajax/class/detail.do?no="+cno, function(data){
    $("#className").append("<a href='./javapage5.html?cno="+data.cno+"'><div id='cnm'><h2>ㅣ"+data.cnm+"</h2></div></a>");
    $("#join_cnm").append(data.cnm);
  })
}
  
  
  function loadQuestions() {
    $.getJSON("../ajax/question/classlist.do?cno="+cno, function(data) {
      $.each(data, function(index,entry) {
    	  if(typeof(entry.qpic) == 'undefined') {entry.qpic = 'img/noqimg.png';}
        var jbSplit = entry.qpic.split('/');
            $("<div class='pin'>").html("<img onclick='onclickDetail(event)' src='" + jbSplit[0]+"/thumb_"+jbSplit[1] +"' data-qno='"+entry.qno+"'/>" + "<p>" 
                  + entry.qtit + "</p><br>" + "<p>" + entry.qcnt + "</p>").appendTo($("#columns"));
         });
  }) 
  } 
  

  function loadMasterInfo() {   
    $.getJSON("../ajax/class/classmaster.do?cno="+ cno, function(result) {  
      $.getJSON("../ajax/member/classmaster.do?mno="+result, function(result) {
        if(!result.mpic) {
             result.mpic = "./img/noimage.jpg" ;
           }
         $("#myinf").append("<img src='"+result.mpic+"' id='mypic'>");
            $("#myinf").append("<h1>"+result.mnm+"</h1>");
            $("#myinf").append("email:"+result.mem + "<br>tel:" + result.mtel + "<br>job:" +result.mjob);         
       });
    });
  }
  
  function onclickDetail(event) {
      location.href = "whiteboard.html?qno=" + event.target.getAttribute('data-qno');
  } 


(function() {
  $.get("../ajax/cmember/ismaster.do?cno="+cno,
      function(d) {
           if(d) {
                $("#mset").css("display","");
             } else {
                $.get("../ajax/cmember/memorn.do?cno="+cno,   
                      function(data) {  
                            if(data) {
                                $("#exibtn").css("display","");
                                $("#qbtn").css("display","");
                            } else {     
                                $("#subtn").css("display","");               
                            }
                });  
             }
  })
  })();


function join_click() {   
   $("#join").css("display","");   
}

function exit_click() {
  swal({   title: "탈퇴하시겠습니까?",   
      text: "클래스 탈퇴 이후 질문을 올릴 수 없게 됩니다.",   
      type: "warning",   
      showCancelButton: true,   
      confirmButtonColor: "#DD6B55",   
      confirmButtonText: "탈퇴하기",   
      cancelButtonText: "취소",   
      closeOnConfirm: false,   
      closeOnCancel: false }, 
      function(isConfirm){   
        if (isConfirm) {     
          swal("탈퇴완료!", "클래스에서 탈퇴되었습니다.", "success");   
        } else {     
          swal("탈퇴취소", "탈퇴를 취소하셨습니다.", "error");  
        } 
    });     
  
  /*if(confirm("정말 탈퇴하실꺼냐?") == true) {
        alert("탈퇴 안시켜줄건뎅ㅋㅌ안만드러써 ㅋ");
      }else {
        alert("탈퇴 취소! 고마워 탈퇴 안만들엇거덩");
      }*/
}

function mset_click() {
  location.href = "./cmsetpage2.html?cno="+cno;
}

   $("#joinfrm").submit(function(event){    
      //function join(event) {      
        event.preventDefault();  
          
          var fd = new FormData($('form#joinfrm')[0]);          
           $.ajax({
              url: "../ajax/cmember/add.do",
              type: "POST",
              dataType : 'json',
              data: fd, 
              cache: false,
              contentType: false,
              processData: false,
              success:  function(data){
                if(data.status =="success") {
                     $(document).ready(function() {
                           swal({ 
                             title: "가입신청 완료!",
                              text: "",
                               type: "success" 
                             },
                             function(){
                               window.location.href =location.href;
                           });
                           });
                } else {
                     $(document).ready(function() {
                           swal({ 
                             title: "이미 가입신청을 하셨습니다.",
                              text: "",
                               type: "error" 
                             },
                             function(){
                               window.location.href =location.href;
                           });
                           });
                }
              },
             // complete : function(data) {console.log(data.status);},
              error: function(xhr, status, error){
                  swal("오류가 발생하였습니다. 잠시 후 시도해주세요.");
                  location.href = location.href;
               }              
            });        
      })
      
  
function join_close() {
     $("#join").css("display","none");
  }
   
 //////////////////////////////////////////////////////////////////////////////////////
 function readURL(input) {
    if (input.files && input.files[0]) {

      var reader = new FileReader();

      reader.onload = function(e) {
        $('.image-upload-wrap').hide();

        $('.file-upload-image').attr('src', e.target.result);        
        $('.file-upload-content').show();
        imgpath=e.target.result;
        

        $('.image-title').html(input.files[0].name); //파일이름
        console.log(imgpath.type)        
      };

      reader.readAsDataURL(input.files[0]);

    } else {
      removeUpload();
    }
  }

function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
      $('.image-upload-wrap').removeClass('image-dropping');
  });
    
  
    $("#qfrm").submit(function(event){    
        //disable the default form submission
        event.preventDefault();
        var fd = new FormData($("#qfrm")[0]);  
        
        $.ajax({
          url: "../ajax/question/upload.do",
          type: "POST",
          data: fd, 
          async: false,
          cache: false,
          contentType: false,
          processData: false,
          success:  function(data){
            $(document).ready(function() {
                  swal({ 
                    title: "질문이 등록되었습니다",
                     text: "",
                      type: "success" 
                    },
                    function(){
                      window.location.href =location.href;
                  });
                  });
          }
        });   
        return false;   
    });

  
  
  </script>
</body>
</html>
