<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>OdapNote</title>
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>   
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.parallaxmouse.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pheader.css" />
    
    <link rel="stylesheet" type="text/css" href="css/confirmbtn.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    /*
    body {
       background-color: #ebffeb;
    }
    */
  a {
    text-decoration: none;
  }
   a:hover {
    text-decoration: none;
  }
  .box-left {
  position: absolute;
  height: 75px;
  width: 60px;
  background-color: #e74c3c;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50px;
  margin: auto;
  cursor: pointer;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}

.fa-times {
  font-size: 70px !important;
  margin-left: 10px;
  margin-top: 10px;
  color: #fff;
}

.box-right {
  position: absolute;
  height: 75px;
  width: 15px;
  background-color: #e74c3c;
  top: 0;
  bottom: 0;
  left: 25px;
  right: 0;
  margin: auto;
  transition: 0.5s;
  cursor: pointer;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}

.fa-check {
  font-size: 50px !important;
  margin-left: 5px;
  margin-top: 10px;
}

.bar {
  height: 60px;
  width: 0px;
  background-color: lightgray;
  position: absolute;
  top: 7px;
  bottom: 0;
  left: 60px;
  right: 0;
  transition: 0.5s;
  overflow: hidden;
}

.cl-bar2 {
  width: 60px;
}

.cl-box2 {
  left: 140px;
}
      #container {
        width: 1280px;
        margin: 0px auto;
        padding: 20px;       
      }
    
      #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
      #topmenu {
	      height: 30px;
	      padding-right: 50px;
	      margin-bottom: 20px;
	      word-spacing: 20px;
	      text-align: right;
	      font-size: 20px;   
	      /*background-color: #288c28;*/
	      background-color: #523d1e;
      }
             
       #topmenu a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: white;
       }
        #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }
                        
       #topmenu a:hover {
        color: gray;
       }
          
      #content {
        width: 870px;
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        float: right; /*위치변경가능*/
         border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2);
        font-family: 'Nanum Pen Script'; 
        font-size: 20px;
        line-height: 140%;        
        background-color:white;
        padding-bottom: 40px;
      }
 
  /*     
      #content h2 {
         font-family: 'Hanna';
         font-size: 35px;
         text-align: left;
         margin-left: 20px;
      }
    
 
      #content #updateProfile {
        border-radius: 15px;
        border: 3px solid #7dffbd;
        background-color: #afffed;
        font-family: 'Nanum Pen Script';
        font-size: 25px; 
        float: right;
        width: 80px;
        height: 33px;
        opacity:20;
        margin-right:30px;
        margin-bottom: 10px;
      }
      */
      
		#className {
			  width: 1200px;
			  display: inline-block;
			  float: right;
			  font-size: 20px;
			  padding-right: 50px;
			  font-family: 'Hanna', serif;
			  text-align: right;
			  margin: 10px;
		}
		
		#className a {
		  text-decoration: none;
		  color:#333;
		  font-family: 'Hanna', serif;
		  font-weight: 500;
		  line-height: 1.1;
		  color: inherit;
		}
   
      #sidebar {         
        width: 230px;       
        margin-left: 40px;
        float: left; /*위치변경가능*/      
        border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2); 
        text-align: center;
        padding: 20px;
        line-height: 150%;
      }
      
      #sidebar h1 {
    
        font-size: 30px;
        font-family: 'Nanum Pen Script';
      }
            
      #footer {
        clear: both;
        padding: 20px;
        background-color:white;
      }


.profile-header {
  padding-left: 50px;
  padding-top: 20px;
  color: DimGray;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 5px;
}




  /*************************회원 테이블******************************/
table {
  background-color: #FFF;
  color: #333;
  font-family: sans-serif;
  font-size: .9em;
  font-weight: 300;
  text-align: left;
  line-height: 40px;
  border-spacing: 0;
  border: 1px solid #428bca;
  margin: 10px 10px;
  cursor: pointer;
}

thead tr:first-child {
  background: #428bca;
  color: #fff;
  border: none;
}

th {

  text-align: center;
  font-weight: bold;  
}

th:first-child,
td:first-child {
  padding: 0 15px 0 20px;
}

thead tr:last-child th {
  border-bottom: 2px solid #ddd;
}

tbody tr:hover {
  background-color: #f0fbff;
}

tbody tr:last-child td {
  border: none;
}

tbody td {
font-family:Nanum Pen Script;
font-size: 25px;
text-align: center;
  border-bottom: 1px solid #ddd;
}

td:last-child {
  text-align: right;
  padding-right: 1px;
}

.button {
  float: left;
  min-width: 100px;
  max-width: 200px;
  margin: 8px;
  padding: 8px 1em;
  border: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}


button:active, input:active  {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

button:disabled, input:disabled {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.5;
}

#mypic {
  width: 200px;
  border-radius: 16px;
  
}


    </style>
  </head>
  <body>
    <div id="container">
    <div id="top">
        <h1><a href="#">문의하기 </a><a href="../auth/logout.do">로그아웃</a></h1>
      </div>
      <div class="line"></div>
      <div id="header">
          <div id="pheader">
              <img id="warpbg" class="parallax left top" src="">
              <img id="star1" class="parallax top" src="img/ta.png">
              <img id="star2" class="parallax top" src="img/clo.png">
              <img id="star3" class="parallax" src="img/mo.png">
              <img id="star4" class="parallax left top" src="img/mu.png">
              <img id="star5" class="parallax left" src="img/pe.png">
              <img id="star6" class="parallax left top" src="img/usb.png">
              <img id="star7" class="parallax top" src="img/tr.png">
              <img id="star8" class="parallax top" src="img/ph.png">
              <img id="star9" class="parallax top" src="img/cle.png">
    
              <a class="logo" href="mypage.html" ><img src="img/logo.png"></a>     
          </div>
      </div>
      <div id="topmenu">
      <a href="./firstpage2.html">HOME </a> <a href="#">ABOUT </a> <a href="#">MYPAGE </a><a href="./search.html">SEARCH </a> 
      </div>
      <div id = "className"></div>
      
      <div id="content">
      <h1>기존 회원</h1>
      <table><thead><tr><th style="width: 120px">이름</th><th style="width: 150px">ID</th><th style="width: 150px">E-mail</th><th style="width: 150px">Tel</th><th style="width: 50px">관리</th></tr></thead>
        <tbody id="applied"></tbody>
      </table> 
      <h1>가입요청 회원</h1>     
      <table><thead><tr><th style="width: 120px">이름</th><th style="width: 150px">E-mail</th><th style="width: 300px">소개</th><th style="width: 150px">가입 신청일</th><th style="width: 50px">승인</th><th style="width: 50px">거절</th></tr></thead>
        <tbody id="apply"></tbody>
      </table>   
      </div>        
      
      <div id="sidebar">  
          <h1>CLASS MASTER</h1>
          <div id="myinf"></div>     
      </div>
      <div id="footer">
      
      <!-- <div class="cbtn">
         <div class="cbtn-back">
           <p>Are you sure you want to do that?</p>
            <button class="yes">Yes</button>
            <button class="no">No</button>
          </div>
        <div class="cbtn-front">Delete</div>
      </div>-->
   <!-- 
      <div class="pen-wrapper">
        <div class="pen-wrapper__inner">    
          <div class="cbutton-cover cbutton-slide-up">
            <button class="cbtn cbtn--primary cbutton-slide-up__cbutton">Delete</button>
            <div class="cbutton-set">
              <button class="cbtn cbtn--gray">Cancel</button>
              <button class="cbtn cbtn--gray-drk">Confirm</button>
            </div>
          </div>
      
        </div>
      </div>
    -->     
        <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
       
      </div>
    </div>   
  <script>
var cno = getQuerystring("cno");
cno = +cno;
loadMyInfo();
loadClassName();
loadmember();

function getQuerystring(paramName){

	  var _tempUrl = window.location.search.substring(1); //url에서 처음부터 '?'까지 삭제
	  //console.log(window.location) Location {hash: "", search: "?cno=10", pathname: "/odapNote/ver4_han/javapage4.html", port: "8080", hostname: "localhost"…}
	  //console.log(window.location.search)
	  //console.log(_tempUrl)
	  var _tempArray = _tempUrl.split('&'); // '&'을 기준으로 분리하기
	  
	  for(var i = 0; _tempArray.length; i++) {
	    var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기
	    
	    if(_keyValuePair[0] == paramName){ // _keyValuePair[0] : 파라미터 명
	      // _keyValuePair[1] : 파라미터 값
	      return _keyValuePair[1];
	    }
	  }
	}

function loadClassName() {
	  $.getJSON("../ajax/class/detail.do?no="+cno, function(data){
	    $("#className").append("<a href='./javapage5.html?cno="+data.cno+"'><div id='cnm'><h2>ㅣ"+data.cnm+"</h2></div></a>");
	    $("#join_cnm").append(data.cnm);
	  })
	}

function loadmember() {
    $.getJSON("../ajax/cmember/list.do?cno="+cno,function(data) {
      $.each(data, function(index,entry) {
      
        
        if(entry.cmst == true){
          $("#applied").append("<tr><td>"+entry.mnm +"</td><td>"+entry.mid  +"</td><td>"+entry.mem  +"</td><td>"+entry.mtel +
          "</td><td><div class='cbtn' onclick='c_front(event,this);'><div class='cbtn-back'><button onclick='cDel_yes(event,this,"+entry.mno+");' class='yesD'>Yes</button><button onclick='c_no(event,this);' class='noD'>No</button> </div> <div class='cbtn-frontD'>Delete</div></div></td></tr>");
        } else {    
          $("#apply").append("<tr><td>"+entry.mnm+"</td><td>"+entry.mno+"</td><td>"+entry.cmitr+"</td><td>"+entry.cmad+
          "</td><td> <div class='cbtn' onclick='c_front(event,this);'><div class='cbtn-back'><button onclick='cA_yes(event,this,"+entry.mno+");' class='yesA'>Yes</button><button onclick='c_no(event,this);' class='noA'>No</button> </div> <div class='cbtn-frontA'>Apply</div></div></td>"+
          "</td><td> <div class='cbtn' onclick='c_front(event,this);'><div class='cbtn-back'><button onclick='cDen_yes(event,this,"+entry.mno+");' class='yesD'>Yes</button><button onclick='c_no(event,this);' class='noD'>No</button> </div> <div class='cbtn-frontD'>Deny</div></div></td></tr>");
        }
                  
      });
  }) 
} 
  
  function loadMyInfo() {
	  $.getJSON("../ajax/class/classmaster.do?cno="+ cno, function(result) {  
	      $.getJSON("../ajax/member/classmaster.do?mno="+result, function(result) {
	        if(!result.mpic) {
	             result.mpic = "./img/noimage.jpg" ;
	           }
	         $("#myinf").append("<img src='"+result.mpic+"' class='img-circle' id='mypic'>");
	            $("#myinf").append("<h1>"+result.mnm+"</h1>");
	            $("#myinf").append("email:"+result.mem + "<br>tel:" + result.mtel + "<br>job:" +result.mjob);         
	       });
	    });
  }

  function c_front( event,t ) {
      var mx = event.clientX - t.offsetLeft,
        my = t.offsetTop - event.clientY;

      var w = t.offsetWidth,
        h = t.offsetHeight;

      var directions = [
        { id: 'top', x: w/2, y: 0 },
        { id: 'right', x: w, y: h/2 },
        { id: 'bottom', x: w/2, y: h },
        { id: 'left', x: 0, y: h/2 }
      ];
   
      directions.sort( function( a, b ) {
        return distance( mx, my, a.x, a.y ) - distance( mx, my, b.x, b.y );
      } );

      t.setAttribute( 'data-direction', directions.shift().id );
      t.classList.add( 'is-open' );
    }
  function distance( x1, y1, x2, y2 ) {
      var dx = x1-x2;
      var dy = y1-y2;
      return Math.sqrt( dx*dx + dy*dy );
    }
  
  function cDel_yes(event,t,mno) {
    $.getJSON("../ajax/cmember/delete.do?mno="+mno+"&cno="+cno);
          alert("탈퇴 완료");          
    t.parentNode.parentNode.classList.remove( 'is-open' );
      event.stopPropagation();     
      location.href=location.href;  
    };
    
  function cA_yes(event,t,mno) {
      $.getJSON("../ajax/cmember/apply.do?mno="+mno+"&cno="+cno);
            alert("승인 완료");          
      t.parentNode.parentNode.classList.remove( 'is-open' );
        event.stopPropagation(); 
        location.href=location.href;  
      };
      
  function cDen_yes(event,t,mno) {
     $.getJSON("../ajax/cmember/delete.do?mno="+mno+"&cno="+cno);
           alert("거절 완료");          
     t.parentNode.parentNode.classList.remove( 'is-open' );
       event.stopPropagation();  
       location.href=location.href;  
     };

   function c_no (event,t) {
      t.parentNode.parentNode.classList.remove( 'is-open' );
      event.stopPropagation();
    };

  function btn_js_delete_click(mno){
    /* confirm(문자열, 초기값) */     
      if(confirm("퇴출 시키겠습니까?")){
        $.getJSON("../ajax/cmember/delete.do?mno="+mno+"&cno="+cno);
        alert("퇴출 완료");
        location.href=location.href;    
    }
  }  
   function btn_js_deny_click(mno){
      /* confirm(문자열, 초기값) */     
        if(confirm("거절 하시겠습니까?")){
          $.getJSON("../ajax/cmember/delete.do?mno="+mno+"&cno="+cno);
          alert("거절 완료");
          location.href=location.href;    
      }
   }    
    function btn_js_apply_click(mno){
      /* confirm(문자열, 초기값) */     
      if(confirm("가입 승인 하시겠습니까?")){
        $.getJSON("../ajax/cmember/apply.do?mno="+mno+"&cno="+cno);
        alert("승인 완료");
        location.href=location.href;
      }
    }

  // Plugin Test
  $(window).parallaxmouse({
      invert: true,
      range: 400,
      elms: [
          {el: $('#warpbg'), rate: 0.1},
          {el: $('#star1'), rate: 0.2},
          {el: $('#star2'), rate: 0.1},
          {el: $('#star3'), rate: 0.2},
          {el: $('#star4'), rate: 0.4},
          {el: $('#star5'), rate: 0.9},
          {el: $('#star6'), rate: 0.5},
          {el: $('#star7'), rate: 0.15},
          {el: $('#star8'), rate: 0.9},
          {el: $('#star9'), rate: 0.1}
      ]
  });
  
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

  
  
  
  </script>
  </body>
</html>