<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>OdapNote</title>
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/input-style.css">    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.parallaxmouse.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    /*
    body {
       background-color: #ebffeb;
    }
    */
  a {
    text-decoration: none;
  }
     a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding-left: 20px;
        padding-right: 20px;       
      }
    
      #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
         #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
   
      #content {
        width: 900px;
       float: right; /*위치변경가능*/
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2);
        font-family: 'Hanna';
        font-size: 20px;
        /*line-height: 140%;*/        
        background-color: rgba(50,50,50,0.87);
        padding-bottom: 40px;
      } 
    
      #sidebar { 
        width: 230px;
        margin-left: 40px;
        float: left; /*위치변경가능*/      
        border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2); 
        text-align: center;
        padding: 20px;
        line-height: 150%;
      }
      
      #sidebar img {
        border-radius: 60px;
      }
      /*
        #search {
        border-radius: 10px;
        margin-top: 80px;        
        display: block; 
        height: 80px;
        width: 700px;
        margin-right: 20px;
        background-color: white;
        opacity: 0.8;
      }
      */
      
      #mypage, #class {
        border-radius: 60px;
        display: inline-block; 
        padding-top: 5px;
        height: 100px;
        width: 100px;
        margin: 30px;
        background-color: white;
        opacity: 0.8;
        box-shadow: 2px 4px 6px 2px rgba(0,0,0,.2);
        
      }
      
      #mypage:hover, #class:hover {
        box-shadow: 2px 5px 10px 5px rgba(0,0,0,.8);
        cursor: pointer;
      }
      
      #topmenu {
      height: 30px;
      padding-top: 4px;
      padding-right: 50px;
      margin-bottom: 20px;
      text-align: right;
      font-size: 22px;   
      background-color: #288c28;  
      font-family: 'Hanna', serif;
      text-decoration: none;
      color: white;      
      }
      
      #footer {
        clear: both;
        padding: 20px;
        background-color:white;
      }
      
      .innerimg {
        width: 80%;        
        border-radius: 60px;
      }

/********************************************************header****************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}

#search {
     margin-top: 60px;        
     display: block; 
     height: 80px;
     width: 920px;
     font-size: 20px;
}
/*
#search input[type="text"] {
    background: url(search-dark.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #777;
    width: 500px;
    height: 40px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    width: 700px;
    }
    
    #enter {
      margin-top: 7px;
      width: 15px;
    }
    
    */
    #search input[type="text"] {
    background: url(search-white.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:500px;
    height: 35px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    background-color: #fcfcfc;
    color: #6a6f75;    
    width: 700px;
    height: 45px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    </style>
  </head>
  <body>
    <div id="container">
    <div id="top">
        <h1><a href="#">문의하기 </a><a href="../auth/logout.do">로그아웃</a></h1>
      </div>
      <div class="line"></div>
      <div id="header">
        <div id="pheader">
    <img id="warpbg" class="parallax left top" src="">
    <img id="star1" class="parallax top" src="img/cle.png">
    <img id="star2" class="parallax top" src="img/clo.png">
    <img id="star3" class="parallax" src="img/mo.png">
    <img id="star4" class="parallax left top" src="img/mu.png">
    <img id="star5" class="parallax left" src="img/pe.png">
    <img id="star6" class="parallax left top" src="img/ph.png">
    <img id="star7" class="parallax top" src="img/tr.png">
    <img id="star8" class="parallax top" src="img/fi.png">
    <img id="star9" class="parallax" src="img/pr.png">
    
    <a class="navbar-brand page-scroll" href="mypage.html" >Odap note</a>     
</div>
      </div>
      
      <div id="topmenu">Odap Note</div>
      <div id="content">
      <center>
        <form method="get" action="./search.html" id="search">
              <p>Class/Question search</p>
              <input name="search" type="text" size="40" placeholder="Searching here" />
              <img src="img/enter.png" width="15px">
        </form>        
        <div id="mypage"><a href="./testfinal.html""><img class="innerimg" src="img/user.png"></a><p>mypage</p></div>
        <div id="class"><img class="innerimg" src="img/anf.png"><p>Question</p></div>
      </center>
      </div>
        <div id="sidebar"></div>

      <div id="footer">
        <p>---------------------------------------------------------------------------이야 케이크먹고싶다아---------------------------------------------------------------------------------------</p>
       
      </div>
    </div>   
  <script>
  loadMyInfo();
 
  function loadMyInfo() {	  
	   $.getJSON("../ajax/member/detail.do", function(result) {      
	     if(!result.mpic) {
	       result.mpic = "./img/noimage.jpg" ;
	     }
	     $("#sidebar").append("<img src='"+result.mpic+"' class='img-circle' id='mypic'>");
         $("#sidebar").append("<h1>"+result.mnm+"</h1>");
         $("#sidebar").append("email:"+result.mem + "<br>tel:" + result.mtel + "<br>job:" +result.mjob);        
	   });
	}
  
  
  /*
  function loadMyInfo() {
	    
	    $.getJSON("../ajax/member/classmaster.do?mno="+1, function(result) {   
	      if(!result.mpic) {
	             result.mpic = "./img/noimage.jpg"; 
	           }
	         $("#sidebar").append("<img src='"+result.mpic+"' class='img-circle' id='mypic'>");
	            $("#sidebar").append("<h1>"+result.mnm+"</h1>");
	            $("#sidebar").append("email:"+result.mem + "<br>tel:" + result.mtel + "<br>job:" +result.mjob);         
	       });
	  }
  */
  // Plugin Test
  $(window).parallaxmouse({
      invert: true,
      range: 400,
      elms: [
          {el: $('#warpbg'), rate: 0.1},
          {el: $('#star1'), rate: 0.2},
          {el: $('#star2'), rate: 0.2},
          {el: $('#star3'), rate: 0.2},
          {el: $('#star4'), rate: 0.2},
          {el: $('#star5'), rate: 0.2},
          {el: $('#star6'), rate: 0.3},
          {el: $('#star7'), rate: 0.4},
          {el: $('#star8'), rate: 0.48},
          {el: $('#star9'), rate: 0.7}
      ]
  });
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

  
  
  
  </script>
  </body>
</html>
