<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Odap Note</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/buttons.css" />
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<style>
 body {
  background-color: #EBEBEB;
 }
 
 header {
  width:100%;
  background-color: white;
 }

 nav#logo {
   display: inline;
   position: relative;
   left: 0%;
}
nav#logo:hover { cursor: pointer; }

#mypage {
   display: inline;
   position: relative;
   float: right;
   top: 10px; 
}

#mypage:hover {cursor: pointer;}

header {
   border: 1px solid white;
   margin: 0px auto;
   width: 1280px;
}
#search-line { 
   height: 5px;
   background-color: gray;
}
#contents {  
   margin-left: 10%;
   width: 1280px;
   
}

#me {  
  color: #3588CC;
  text-align: center;
  font-size: 18px;
  position: relative;
  display: inline;
  height: 800px;
  float: left;
  margin: 3% auto;  
}

#classSet {  
  margin-right: 5px;
  width: 20px;
  cursor: pointer;
}

#classbtns {
  display: inline-block;
  margin-left: 10%;  
}

table {
  text-align: center;
}

.form-control {
  margin-bottom: 5px;
}


@import url(http://fonts.googleapis.com/css?family=Roboto:300);

.tabs_item {
  display: none;
  padding: 30px 0;
}
.tabs_item h4 {
  font-weight: bold;
  color: #87d3b7;
  font-size: 20px;
}
.tabs_item img {
  width: 200px;
  float: left;
  margin-right: 30px;
}
.tabs_item:first-child {
  display: block;
}

.current a {
  color: #fff;
  background: #87d3b7;
}

.item {
  height: 270px;
}
.bpic {
  width: 60%;
}
.carousel-inner img {
     /* width of visible piece */
    width: 100%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
    transition: all 0.3s ease-in-out;
}
.carousel-caption {
  background-color: rgba(255,255,255,0.5);
}

#sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; }
#sortable li span { position: absolute; margin-left: -1.3em; }

.ia-container {
  width: auto;
  overflow: hidden; 
  margin-left: 5%;
}

.ia-container figure {
  position: absolute;
  top: 0;
  left: 50px;
  width: 335px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.ia-container > figure {
  position: relative;
  left: 0 !important;
}

.ia-container img {
  display: block;
  width: 100%;
  height:300px;
}

.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 300px;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0;
}

.ia-container input:checked ~ figure {
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  left: 335px;
}

.ia-container figcaption {
  width: 100%;
  height: 300px;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ia-container figcaption span {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  line-height: 20px;
  font-size: 18px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption {
  background: rgba(87, 73, 81, 0);
}

.ia-container input:checked + figcaption span {
  -webkit-transition: all 0.4s ease-in-out 0.5s;
  -moz-transition: all 0.4s ease-in-out 0.5s;
  -o-transition: all 0.4s ease-in-out 0.5s;
  -ms-transition: all 0.4s ease-in-out 0.5s;
  transition: all 0.4s ease-in-out 0.5s;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);
  opacity: 1;
  top: 50%;
}

.ia-container #ia-selector-last:checked + figcaption span {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03);
}

.ia-container input:checked ~ figure input {
  z-index: 1;
}

@media screen and (max-width:720px) {
  .ia-container {
    width: 540px;
  }
  .ia-container figure {
    left: 40px;
    width: 260px;
  }
  .ia-container input {
    width: 40px;
  }
  .ia-container input:checked ~ figure {
    left: 260px;
  }
  .ia-container figcaption span {
    font-size: 16px;
  }
}

@media screen and (max-width:520px) {
  .ia-container {
    width: 320px;
  }
  .ia-container figure {
    left: 20px;
    width: 180px;
  }
  .ia-container input {
    width: 20px;
  }
  .ia-container input:checked ~ figure {
    left: 180px;
  }
  .ia-container figcaption span {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: -20px;
  }
}

figure {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

#minfo {
  
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);
}
.tab_content {
  display: inline-block;
  margin-top : 5%;  
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);
}

/*
.bimg {
  border-left: 35px solid #87d3b7;  
}

*/

</style>

</head>
<body>
<header>
      <nav id="logo">
         <a href="front.html"><img src="img/Logo.png"></a>
      </nav>
      <div id="mypage" class="dropdown">
        <img src="img/Mypage.png"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" aria-haspopup="true" aria-expanded="false">
          <li><a href="mypage.html">mypage</a></li>
          <li><a href="profile.html">profile</a></li>
          <li role="presentation" class="divider"></li>
          <li><a href="../auth/logout.do">logout</a></li>
        </ul>
      </div>
</header>
<div id="search-line"></div>
<section id="contents">
 <section id="me">    
 <div id="minfo">
  <div id="mypic"></div>
    <section id="myinfo"></section>
 </div>
    <br>
    <input type="text" id="search" placeholder="Search"><a href="search.html"><button type="button" class="btn btn-default btn-xs"><img src="img/search.png"></button></a><br>
  </section>
  
  
 <div>
  <!-- / tabs -->
    <div class="tab_content" id="class">
      <h4>Class<a data-toggle="modal" data-target="#myModal"><img class="tabmargin" id="classSet"  src="img/setting.png"></a></h4>      
      <div id="classbtns"></div>
    </div>


    <div class="tab_content" id="myquestion">
      <h4 class="tabmargin">My Questions</h4>
      <table class="table table-hover tabmargin">
      <thead><td>번호</td><td>제목</td><td>작성일</td></thead>
      <tbody>
      </tbody>
    </table>
    </div>

    <div class="tab_content" id="bookmark">
      <h4>Bookmark</h4>
      <div class="ia-container"></div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Class 관리 및 설정</h4>
      </div>
      <div class="modal-body">
        <form id="classlist">
          <button class="btn btn-default">클래스 추가</button>
          <button class="btn btn-default">클래스 삭제</button><br><br>          
          <ul id="sortable">            
          </ul>
        </form>
        <form id="newClass">
          <h2>Create New Class</h2><br>
          <input id="Cname" type="text" class="form-control" placeholder="클래스명" name="cnm">          
          <input id="Csub" type="text" class="form-control" placeholder="과목" name="csub">
          <textarea id="Cdes" class="form-control" rows="5" placeholder="설명" name="cdes"></textarea><br><br>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
        <button type="button" class="btn btn-primary" id="newClassSave">저장</button>
      </div>
    </div>
  </div>
</div>
</section>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/loginInfo.js"></script>
</body>
</html>