<!DOCTYPE html>
<html lang="ko">
  <head>
      <meta charset="utf-8">
    <title>OdapNote</title>
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/input-style.css">    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.han2.css">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @import url('https://fonts.googleapis.com/css?family=Righteous');
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    /*
    body {
       background-color: #ebffeb;
    }
    */
  a {
    text-decoration: none;
  }
   a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding-left: 20px;
        padding-right: 20px;   
      }
    
  #odapLogo {
    float: left;
    margin-left: 85px;
  }  
    #top {
        font-size: 15px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;
        padding-right: 50px;
      }
      
      .h1, h1 {
        font-size: 15px;
      }
      
      #top a {
          font-family: 'Righteous', serif;
          text-decoration: none;
          color: black;
        }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
     #topmenu {
      height: 30px;
      padding-right: 50px;
      word-spacing: 15px;
      text-align: right;
      font-size: 20px;   
      margin-top: 20px;
      /* background-color: #523d1e;  */ 
      /* font-weight: bolder; */     
      }
             
       #topmenu a {
        font-family: 'Righteous', serif;
        text-decoration: none;
        color: dimgray;
       }
                              
       #topmenu a:hover {
        color: black;
       }
       
        #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }

      #content {
        width: 1175px;
        margin-bottom: 20px;
        padding: 50px;
        border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2);
        font-family: 'Hanna';
        font-size: 20px;
        /*line-height: 140%;*/        
        background-color:white;
        padding-bottom: 40px;
      }

      #footer {
        clear: both;
        padding: 20px;
        background-color:white;
      }


.profile-header {
  padding-top: 20px;
  color: #87d3b7;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 5px;
}


.columns {
  padding-left: 10px;
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 15px;
  column-fill: auto;
 margin-top:50px; 
  
}

.pin {
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}


.pin img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

.pin p {
  font: 12px/18px Arial, sans-serif;
  color: #333;
  margin: 0;
}


@media (min-width: 1100px) {
  .columns {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 4;
    margin: 100px 25px 0 25px;
  }
}
 
.pin:hover { 
  opacity: 0.4;
} 
.ia-container {
  width: auto;  
  overflow: hidden; 
  margin-left: 100px;
  margin-top: 50px;
}

.ia-container figure {
  position: absolute;
  top: 0;
  left: 20px;
  width: 335px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-left: 10px;
}

.ia-container > figure {
  position: relative;
  left: 0 !important;
}

.ia-container img {
  display: block;
  width: 100%;
  height:300px;
}

.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 300px;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0;
}

.ia-container input:checked ~ figure {
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  left: 335px;
}

.ia-container figcaption {
  width: 100%;
  height: 300px;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ia-container figcaption span {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  /*line-height: 20px;*/
  font-size: 18px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption {
  background: rgba(87, 73, 81, 0);
}

.ia-container input:checked + figcaption span {
  -webkit-transition: all 0.4s ease-in-out 0.5s;
  -moz-transition: all 0.4s ease-in-out 0.5s;
  -o-transition: all 0.4s ease-in-out 0.5s;
  -ms-transition: all 0.4s ease-in-out 0.5s;
  transition: all 0.4s ease-in-out 0.5s;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);
  opacity: 1;
  top: 50%;
}

.ia-container #ia-selector-last:checked + figcaption span {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03);
}

.ia-container input:checked ~ figure input {
  z-index: 1;
}

@media screen and (max-width:720px) {
  .ia-container {
    width: 540px;
  }
  .ia-container figure {
    left: 40px;
    width: 260px;
  }
  .ia-container input {
    width: 40px;
  }
  .ia-container input:checked ~ figure {
    left: 260px;
  }
  .ia-container figcaption span {
    font-size: 16px;
  }
}

@media screen and (max-width:520px) {
  .ia-container {
    width: 320px;
  }
  .ia-container figure {
    left: 20px;
    width: 180px;
  }
  .ia-container input {
    width: 20px;
  }
  .ia-container input:checked ~ figure {
    left: 180px;
  }
  .ia-container figcaption span {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: -20px;
  }
}
 
figure {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}


#classlist {
  margin-left: 50px;
  margin-top: 20px;
}

.class-list {
  max-width: 800px;
  min-height: 100px;
  font-size: 35px;
  margin-left: 100px;
  overflow: auto;
  white-space:nowrap;
  overflow-y:hidden;
  padding:10px;
}

.class-list::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
  height:5px;
}

.class-list::-webkit-scrollbar
{
  width: 20px;
  background-color: #F5F5F5;
}

.class-list::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
   min-width: 10px;
}


.class-list a{
  text-decoration: none;
  color: gray;
  border: 5px solid #a8e4d8;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
}


#search-ques, #search-class {
  /*width: 1280px;*/
  display: block;  
}
/*
#search {
    display: block;
    margin-top: 70px;
    margin-left: 40px;
    height: 80px;
    width: 930px;
}
*/
#search {
    display: inline;
    position: absolute;
    margin-top: 96px;
    margin-left: 95px;
    height: 80px;
    width: 930px;
    z-index: 15;
}
#search input[type="text"] {
    background: gainsboro;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: black;
    width: 800px; 
    height: 50px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    /*text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);*/ 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    background-color: #fff;
    color: black;    
    width: 800px;
    height: 50px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }
    #more {
      cursor: pointer;
      text-decoration: none;
      border: none;
      font-size: 15px;
           display: inline-block;
      
    }
/*******************************************************/

@import url(http://fonts.googleapis.com/css?family=Roboto:300);
.tab {
  margin-bottom: 20px;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
  background: #fff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 300;
  color: #888;
  -webkit-font-smoothing: antialiased;
}

.tabs {
  display: table;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
}
.tabs li {
  float: left;
  line-height: 38px;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.tabs a {
  background-color: #eff0f2;
  border-bottom: 1px solid #fff;
  color: #888;
  font-weight: 500;
  display: block;
  letter-spacing: 0;
  outline: none;
  padding: 0 20px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-bottom: 2px solid #87d3b7;
  
}

.tabs_item {
  display: none;
  padding: 30px 0 0 50px;
}
.tabs_item h4 {
  font-weight: bold;
  color: #87d3b7;
  font-size: 20px;
}
.tabs_item img {
  width: 200px;
  float: left;
  margin-right: 30px;
}
.tabs_item:first-child {
  display: block;
} 
.current a {
  color: #fff;
  background: #87d3b7;
}

#myClasslist {
     table-layout:fixed; 
     text-align: center;
     margin-left: 100px;
  }
  
#myClasslist td, #myClasslist th {
     min-width: 100px;
     max-width: 100px;  
     text-overflow: ellipsis; 
     overflow: hidden; 
     white-space: nowrap;
  }

#myClasslist td img {
     width: 25px;
     margin-left: 25px;
  }

  
  .tableCnm {
      min-width: 150px !important;
      max-width: 150px !important;
      text-overflow: ellipsis; 
      overflow: hidden; 
      white-space: nowrap;
  }
  
    .tableCdes {
      min-width: 150px !important;
      max-width: 150px !important;
      text-overflow: ellipsis; 
      overflow: hidden; 
      white-space: nowrap;
  }


 </style>
  </head>
  <body>
    <div id="container">
    <div id="top">
        <a href="#">FAQ </a><a href="../auth/logout.do">LOGOUT</a> 
      </div>
      <div class="line"></div>
      <img id="odapLogo" src="img/logo3.PNG" width="220" height="70">
      <div id="topmenu">
      <a href="./firstpage2.html">HOME </a>· <a href="#">ABOUT </a>· <a href="./testfinal.html">MYPAGE </a>· <a href="./search.html">SEARCH </a>
      </div>
              <form method="get" action="./search.html" id="search">
              <input name="search" type="text" size="40" placeholder="Searching here" />
              </form> 
              <div class="tab">
  <ul class="tabs">
    <li><a href="#">전체</a></li>
    <li><a href="#">CLASS</a></li>
    <li><a href="#">Question</a></li>
  </ul>
  <!-- / tabs -->

  <div class="tab_content">

    <div class="tabs_item">     
              <div class="profile-header"></div>
              <div id="search-class">
              <h2>Class</h2>
              <div class="scrollbar class-list"></div>
              </div>  
              <div id="search-ques">
              <h2>Question</h2>  
              <article class="wrapper">
              <nav class="columns"></nav>
              </article>
              </div>
    </div>
    <!-- / tabs_item -->

    <div class="tabs_item">
      <div class="profile-header"></div>
      <table id="myClasslist" class="table table-hover" cellpadding="10px" style="table-layout:fixed">
              <tr>
              <th class='tableCnm'>클래스명</th><th>과목</th><th class='tableCdes'>소개</th><th>입장</th>
              </tr>   
              </table>
    </div>
    <!-- / tabs_item -->

    <div class="tabs_item tabmargin" >
      <div class="profile-header"></div>
     <article class="wrapper">
              <nav class="columns"></nav>
     </article>

    </div>
    <!-- / tabs_item -->

  </div>
  <!-- / tab_content -->
</div>
      <div id="footer">
       
      </div>
    </div>   
  <script>
  

  $(document).ready(function() { 

      (function ($) { 
        $('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
        
        $('.tab ul.tabs li a').click(function (g) { 
          var tab = $(this).closest('.tab'), 
            index = $(this).closest('li').index();
          
          tab.find('ul.tabs > li').removeClass('current');
          $(this).closest('li').addClass('current');
          
          tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
          tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();
          
          g.preventDefault();
        } );
      })(jQuery);

    });
  
  
  loadClassList();
  loadQueList();
  
  function loadQueList() {   
    var get = getRequest();
    if(!get){
      return;
    }
    var wr_id = get['search'];
    $(".profile-header").append('<p>searching for " '+decodeURI(wr_id)+' "...');
    $.getJSON("../ajax/question/search.do?key="+wr_id, function(result) {
      if(Object.keys(result).length==0) { $(".wrapper").append("<p style='margin-left:100px;font-size:25px;'>검색 결과가 없습니다...</p>");}
        $.each(result, function(i,d){     
        	console.log(typeof d.qpic)
        	if(typeof(d.qpic) == 'undefined') {d.qpic = 'img/noqimg.png';console.log("1")}
          var jbSplit = d.qpic.split('/');
            $("<div class='pin'>").html("<img onclick='onclickDetail(event)' src='" + jbSplit[0]+"/thumb_"+jbSplit[1] +"' data-qno='"+d.qno+"'/>" + "<p>" 
                  + d.qtit + "</p><br>" + "<p>" + d.qcnt + "</p>").appendTo($(".columns"));
        });
    })
  }
  
  function loadClassList(){
    var get = getRequest();
      if(!get){
        return;
      }
      var wr_id = get['search'];
      $.getJSON("../ajax/class/search.do?key="+wr_id, function(result) {
          if(Object.keys(result).length==0) { $(".class-list").append("<p style='font-size:25px;'>검색 결과가 없습니다...</p>");}
          for(var i=0; i<2; i++){   
              $(".class-list").append("<a href='./javapage5.html?cno="+result[i].cno+"'>&nbsp;    &nbsp;"+result[i].cnm+"&nbsp;    &nbsp;</a>");        
              if(i==1) {$(".class-list").append("<h2 id='more'onclick='clickMore()' style='cursor: pointer;'>...more</h2>");}      
          };
          });
      
      
      $.getJSON("../ajax/class/search.do?key="+wr_id, function(result) {  
          $.each(result, function(i,d){                
                $("#myClasslist").append("<tr><td>"+d.cnm+"</td><td>"+d.csub+"</td><td>"+d.cdes+"</td><td><a href='./javapage5.html?cno="+d.cno+"'><img src='img/enterClass.png'></a></td></tr>"); 
          });
      })
      
    }
  
  function clickMore() {
    var get = getRequest();
      if(!get){
        return;
      }
      var wr_id = get['search'];
    $.getJSON("../ajax/class/search.do?key="+wr_id, function(result) {
         $("#more").detach();
          if(Object.keys(result).length==0) { $(".class-list").append("<p style='font-size:25px;'>검색 결과가 없습니다...</p>");}
          for(var i=2; i<Object.keys(result).length; i++){   
              $(".class-list").append("<a href='./javapage5.html?cno="+result[i].cno+"'>&nbsp;    &nbsp;"+result[i].cnm+"&nbsp;    &nbsp;</a>");        
          };
          });
  }

  
  function getRequest() {
      if(location.search.length > 1) {
          var get = new Object();
          var ret = location.search.substr(1).split('&');
          for(var i = 0; i < ret.length; i++) {
              var r = ret[i].split('=');
              get[r[0]] = r[1];
          }
          return get;
      }else{
          return false;
      }
  }
  
  function onclickDetail(event) {
      location.href = "whiteboard.html?qno=" + event.target.getAttribute('data-qno');
  } 

  
  // Plugin Test
  $(window).parallaxmouse({
      invert: true,
      range: 400,
      elms: [
          {el: $('#warpbg'), rate: 0.1},
          {el: $('#star1'), rate: 0.2},
          {el: $('#star2'), rate: 0.2},
          {el: $('#star3'), rate: 0.2},
          {el: $('#star4'), rate: 0.2},
          {el: $('#star5'), rate: 0.2},
          {el: $('#star6'), rate: 0.3},
          {el: $('#star7'), rate: 0.4},
          {el: $('#star8'), rate: 0.48},
          {el: $('#star9'), rate: 0.7}
      ]
  });

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

  </script>
  </body>
</html>
