<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>OdapNote</title>
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    /*
    body {
       background-color: #ebffeb;
    }
    */
  a {
    text-decoration: none;
  }
   a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding: 20px;       
      }
    
     #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
      #topmenu {
      height: 30px;
      padding-right: 50px;
      margin-bottom: 20px;
      word-spacing: 20px;
      text-align: right;
      font-size: 20px;   
      background-color: #523d1e;       
      }
             
       #topmenu a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: white;
       }
        #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }
                        
       #topmenu a:hover {
        color: gray;
       }
          
      #content {
        width: 870px;
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        float: right; /*위치변경가능*/
         border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2);
        font-family: 'Hanna';
        font-size: 20px;
        line-height: 140%;        
        background-color:white;
        padding-bottom: 40px;
      }
   
		 #sidebar {
			  width: 230px;
			  margin-left: 40px;
			  float: left; /*위치변경가능*/
			  border-radius: 4px;
			  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, .2);
			  text-align: center;
			  padding: 20px;
			  line-height: 150%;
		}
		
		#sidebar h1 {
		  font-size: 30px;
		  font-family: 'Nanum Pen Script';
		}
				
		#mypic {
		  width: 200px;
		  border-radius: 16px;
		}
      
      #footer {
        clear: both;
        padding: 20px;
        background-color:white;
      }


.profile-header {
  padding-left: 50px;
  padding-top: 20px;
  color: DimGray;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 5px;
}


#columns {
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 15px;
  column-fill: auto;
 margin-top:100px;
  
}

.pin {
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}


.pin img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

.pin p {
  font: 12px/18px Arial, sans-serif;
  color: #333;
  margin: 0;
}


@media (min-width: 1100px) {
  #columns {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 4;
    margin: 100px 25px 0 25px;
  }
}
 
.pin:hover { 
  opacity: 0.4;
} 
.ia-container {
  width: auto;  
  overflow: hidden; 
  margin-left: 100px;
  margin-top: 50px;
}

.ia-container figure {
  position: absolute;
  top: 0;
  left: 20px;
  width: 335px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-left: 10px;
}

.ia-container > figure {
  position: relative;
  left: 0 !important;
}

.ia-container img {
  display: block;
  width: 100%;
  height:300px;
}

.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 300px;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0;
}

.ia-container input:checked ~ figure {
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  left: 335px;
}

.ia-container figcaption {
  width: 100%;
  height: 300px;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ia-container figcaption span {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  line-height: 20px;
  font-size: 18px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption {
  background: rgba(87, 73, 81, 0);
}

.ia-container input:checked + figcaption span {
  -webkit-transition: all 0.4s ease-in-out 0.5s;
  -moz-transition: all 0.4s ease-in-out 0.5s;
  -o-transition: all 0.4s ease-in-out 0.5s;
  -ms-transition: all 0.4s ease-in-out 0.5s;
  transition: all 0.4s ease-in-out 0.5s;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);
  opacity: 1;
  top: 50%;
}

.ia-container #ia-selector-last:checked + figcaption span {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03);
}

.ia-container input:checked ~ figure input {
  z-index: 1;
}

@media screen and (max-width:720px) {
  .ia-container {
    width: 540px;
  }
  .ia-container figure {
    left: 40px;
    width: 260px;
  }
  .ia-container input {
    width: 40px;
  }
  .ia-container input:checked ~ figure {
    left: 260px;
  }
  .ia-container figcaption span {
    font-size: 16px;
  }
}

@media screen and (max-width:520px) {
  .ia-container {
    width: 320px;
  }
  .ia-container figure {
    left: 20px;
    width: 180px;
  }
  .ia-container input {
    width: 20px;
  }
  .ia-container input:checked ~ figure {
    left: 180px;
  }
  .ia-container figcaption span {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: -20px;
  }
}
 
figure {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}


/********************************************************header****************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}

#classlist {
  margin-left: 50px;
  margin-top: 20px;
}

#className {
  width: 1200px;
  display: inline-block;
  float: right;
  font-size: 20px;
  padding-right: 50px;
  font-family: 'Hanna', serif;
  text-align: right;
  margin: 10px;
}

#className a {
  text-decoration: none;
  color:black;
  font-family: 'Hanna', serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

#search {
     margin-top: 10px;        
     margin-left: 40px;
     height: 40px;
     width: 920px;
     font-size: 20px;
}

 #search input[type="text"] {
    background: #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width: 500px;
    height: 35px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus { 
    background-color: #fcfcfc;
    color: #6a6f75;    
    width: 500px;
    height: 35px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

 </style>
  </head>
  <body>
    <div id="container">
    <div id="top">
        <h1><a href="#">문의하기 </a><a href="../auth/logout.do">로그아웃</a></h1>
      </div>
      <div class="line"></div>
      <div id="header">
        <div id="pheader">
    <img id="warpbg" class="parallax left top" src="">
    <img id="star1" class="parallax top" src="img/cle.png">
    <img id="star2" class="parallax top" src="img/clo.png">
    <img id="star3" class="parallax" src="img/mo.png">
    <img id="star4" class="parallax left top" src="img/mu.png">
    <img id="star5" class="parallax left" src="img/pe.png">
    <img id="star6" class="parallax left top" src="img/ph.png">
    <img id="star7" class="parallax top" src="img/tr.png">
    <img id="star8" class="parallax top" src="img/fi.png">
    <img id="star9" class="parallax" src="img/pr.png">
    
    <a class="navbar-brand page-scroll" href="mypage.html" >Odap note</a>     
</div>
      </div>
      <div id="topmenu">
      <a href="./firstpage2.html">HOME </a> <a href="#">ABOUT </a> <a href="./testfinal.html">MYPAGE </a><a href="#">SEARCH </a> 
      </div>
      <div id="className"></div>
      <div id="content">
        <form method="get" action="./searchInClass.html?" id="search">
		      <input name="search" type="text" size="40"
		        placeholder="Searching here" /> <img src="img/enter.png"
		        width="15px">
		      <input id="searchcno" name="cno" type="hidden"/>  
		    </form>
              <div id="scon" class="profile-header"></div>           
              <article id="wrapper">
              <nav id="columns"></nav>
              </article> 
      </div>
        <div id="sidebar">
      <h1>CLASS MASTER</h1>
      <div id="myinf"></div>
      <button id="subtn"
        class="mon button button--border-medium button button--nina"
        style="display: none;" onclick="join_click();">가입신청</button>
      <button id="qbtn"
        class="mon button button--border-medium button button--nina"
        style="display: none;" data-toggle="modal" data-target="#myModal">질문하기</button>
      <button id="exibtn"
        class="mon button button--border-medium button button--nina"
        style="display: none;" onclick="exit_click();">탈퇴하기</button>
    <button id="mset"
      class="mon button button--border-medium button button--nina"
      style="display: none;" onclick="mset_click();">멤버관리</button>
    </div>
      <div id="footer">
        <p>---------------------------------------------------------------------------이야 케이크먹고싶다아---------------------------------------------------------------------------------------</p>
       
      </div>
    </div>   
  <script>
  var get = getRequest();
  var cno = +get['cno'];
  cno = +cno;
  $('#searchcno').val(cno);
  loadQueList();
  loadClassName();
  loadMasterInfo();
  
  function loadQueList() {       
    if(!get){
    	return;
    }
    var wr_id = get['search'];
    $("#scon").append('<p>searching for " '+decodeURI(wr_id)+' "...');
    $.getJSON("../ajax/question/searchInclass.do?key="+wr_id+"&cno="+cno, function(result) {
    	if(Object.keys(result).length==0) { $("#wrapper").append("<p style='margin-left:100px;font-size:25px;'>검색 결과가 없습니다...</p>");}  
    	$.each(result, function(i,d){             
         if(typeof(d.qpic) == 'undefined') {d.qpic = 'img/noqimg.png';}
            var jbSplit = d.qpic.split('/');
            $("<div class='pin'>").html("<img onclick='onclickDetail(event)' src='" + jbSplit[0]+"/thumb_"+jbSplit[1] +"' data-qno='"+d.qno+"'/>" + "<p>" 
                  + d.qtit + "</p><br>" + "<p>" + d.qcnt + "</p>").appendTo($("#columns"));
        });
    })
  }
  
  function onclickDetail(event) {
      location.href = "whiteboard.html?qno=" + event.target.getAttribute('data-qno');
  } 
  
  function getRequest() {
      if(location.search.length > 1) {
          var get = new Object();
          var ret = location.search.substr(1).split('&');
          for(var i = 0; i < ret.length; i++) {
              var r = ret[i].split('=');
              get[r[0]] = r[1];
          }
          return get;
      }else{
          return false;
      }
  }
  
  function loadMasterInfo() {   
	    $.getJSON("../ajax/class/classmaster.do?cno="+ cno, function(result) {  
	      $.getJSON("../ajax/member/classmaster.do?mno="+result, function(result) {
	        if(!result.mpic) {
	             result.mpic = "./img/noimage.jpg" ;
	           }
	         $("#myinf").append("<img src='"+result.mpic+"' id='mypic'>");
	            $("#myinf").append("<h1>"+result.mnm+"</h1>");
	            $("#myinf").append("email:"+result.mem + "<br>tel:" + result.mtel + "<br>job:" +result.mjob);         
	       });
	    });
	  }
  
  // Plugin Test
  $(window).parallaxmouse({
      invert: true,
      range: 400,
      elms: [
          {el: $('#warpbg'), rate: 0.1},
          {el: $('#star1'), rate: 0.2},
          {el: $('#star2'), rate: 0.2},
          {el: $('#star3'), rate: 0.2},
          {el: $('#star4'), rate: 0.2},
          {el: $('#star5'), rate: 0.2},
          {el: $('#star6'), rate: 0.3},
          {el: $('#star7'), rate: 0.4},
          {el: $('#star8'), rate: 0.48},
          {el: $('#star9'), rate: 0.7}
      ]
  });

  function loadClassName() {
	    $.getJSON("../ajax/class/detail.do?no="+cno, function(data){
	      $("#className").append("<a href='./javapage5.html?cno="+data.cno+"'><div id='cnm'><h2>ㅣ"+data.cnm+"</h2></div></a>");
	    })
	  }
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
  </script>
  </body>
</html>
