<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>OdapNote</title>
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/input-style.css">    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/sweetalert.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.parallaxmouse.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.han.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    @import url('https://fonts.googleapis.com/css?family=Convergence');
    @import url('https://fonts.googleapis.com/css?family=Righteous');
    /*
    body {
       background-color: #ebffeb;
    }
    */
  a {
    text-decoration: none;
  }
     a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding-left: 20px;
        padding-right: 20px;       
      }
    
      #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
      .h1, h1 {
        font-size: 15px;
      }
      
      #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
      #topmenu {
      height: 30px;
      padding-right: 50px;
      margin-bottom: 20px;
      word-spacing: 20px;
      text-align: right;
      font-size: 20px;   
      /* background-color: #523d1e;  */ 
      /* font-weight: bolder; */     
      }
             
       #topmenu a {
        font-family: 'Righteous', serif;
        text-decoration: none;
        color: dimgray;
       }
                              
       #topmenu a:hover {
        color: black;
       }
          
      #content {
        padding-bottom: 20px;
        width: 870px;
        margin-bottom: 20px;
        margin-right: 20px;
        float: right; /*위치변경가능*/
         border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2);
        font-family: 'Hanna';
        font-size: 20px;
        line-height: 140%;        
        background-color:white;
        padding-left: 50px;
        
      }
 
  /*     
      #content h2 {
         font-family: 'Hanna';
         font-size: 35px;
         text-align: left;
         margin-left: 20px;
      }
    
 
      #content #updateProfile {
        border-radius: 15px;
        border: 3px solid #7dffbd;
        background-color: #afffed;
        font-family: 'Nanum Pen Script';
        font-size: 25px; 
        float: right;
        width: 80px;
        height: 33px;
        opacity:20;
        margin-right:30px;
        margin-bottom: 10px;
      }
      */
      
      #sidebar {
        width: 230px;
        margin-left: 40px;
        float: left; /*위치변경가능*/     
        color: #888888;  
      }
      
      #sidebar .menu {
        height: 40px;
        padding-left: 30px;
        font-family: 'Nanum Pen Script';
        cursor: pointer;
        
        font-size: 30px;
        border-bottom: 1px solid LightGray;        
      }
      
      .selectmenu {
        height: 40px;
        padding-left: 30px;
        font-family: 'Nanum Pen Script';
        background-color: LightGray;
        font-size: 30px;
        color: white;
        cursor: default;
      }
      
       #sidebar .menu:hover {
       /*background-color: #7fffd4;*/
       background-color: LightGray;
       color:white;
       }

      #sidebar h2{
        font-family: 'Nanum Pen Script';
        font-size: 40px;
        text-align: center;
        /*text-decoration: underline;*/
        padding-bottom: 15px;
        border-bottom: 3px solid gray;
        margin-bottom: 0px;
      }
      
      #footer {
        clear: both;
        padding: 20px;
        background-color:white;
      }
      /***************************************************************************************************/
  
.edit-profile-page {
  position: relative;
  margin-top: 50px;
  width: 700px;
}

.profile-panel {
 /* background-color: LightGrey;*/
 padding-left: 30px;
}

.linkedin-container {
  width: 100%;
}


.profile-header {
  padding-left: 50px;
  padding-top: 20px;
  color: DimGray;
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 5px;
}

.edit-container {
  position: absolute;
  right: 20px;
  top: 30px;
  display: inline-block;
}

.btn-edit {
  width: 70px;
  height: 30px;
  color: gray;
  font-size: 100%;
  text-align: center;
  font-family: 'Jeju Hallasan', serif;
  background-color: #a8e4d8;
  border: 1px solid LightGrey;
  border-radius: 15px;
  cursor: pointer;
}

.label {
  color: DimGray;
  font-size: 14px;
  font-weight: 900;
}

.name {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;

}

.profile-label {
  color: MediumSeaGreen;
  font-size: 14px;
  font-weight: 900;
}

.profile {
  color: DimGray;
  font-size: 16px;
  font-weight: 900;
  padding-left: 20px;

}

/*****************************profile form*********************************/
.preview {  
    display: block;
    width: 200px;
    height: 200px;
    margin: 50px auto;    
    border: 2px solid rgb(33, 122, 105);
    border-radius: 50%;
    overflow: hidden;
}

.file-upload-wrapper {
    position: relative;
    z-index: 5;
    display: block;
    width: 250px;
    height: 30px;
    margin: 50px auto;
    border-top: 2px solid rgb(33, 122, 105);
    border-right: 2px solid rgb(33, 122, 105);
    border-bottom: 2px solid rgb(33, 122, 105);
    border-left: 2px solid rgb(33, 122, 105);
}

.file-upload-native,
.file-upload-text {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}

.file-upload-native:focus,
.file-upload-text:focus {
    outline: none;
}

.file-upload-text {
    z-index: 10;
    padding: 5px 15px 8px;
    font-size: 14px;
    line-height: 1.2;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    color: rgb(144, 162, 148);
    border: 0;
    background-color: transparent;
}

.file-upload-native {
    z-index: 15;
    opacity: 0;
}

#MPW {
  width: 100%;
}

#frm {
  padding-left: 40px;
}

/********************************************************header****************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}

#classlist {
  margin-left: 50px;
  margin-top: 20px;
}

#myClasslist {
  margin-left: 50px;
  margin-top: 20px;
}

#columns {
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 15px;
  column-fill: auto;
 margin-top:100px;
  
}

.pin {
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}


.pin img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

.pin p {
  font: 12px/18px Arial, sans-serif;
  color: #333;
  margin: 0;
}


@media (min-width: 1100px) {
  #columns {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 4;
    margin: 100px 25px 0 25px;
  }
}
 
.pin:hover { 
  opacity: 0.4;
} 
.ia-container {
  width: auto;  
  overflow: hidden; 
  margin-left: 100px;
  margin-top: 50px;
}

.ia-container figure {
  position: absolute;
  top: 0;
  left: 20px;
  width: 335px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-left: 10px;
}

.ia-container > figure {
  position: relative;
  left: 0 !important;
}

.ia-container img {
  display: block;
  width: 100%;
  height:300px;
}

.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 300px;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0;
}

.ia-container input:checked ~ figure {
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  left: 335px;
}

.ia-container figcaption {
  width: 100%;
  height: 300px;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.ia-container figcaption span {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  line-height: 20px;
  font-size: 18px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption {
  background: rgba(87, 73, 81, 0);
}

.ia-container input:checked + figcaption span {
  -webkit-transition: all 0.4s ease-in-out 0.5s;
  -moz-transition: all 0.4s ease-in-out 0.5s;
  -o-transition: all 0.4s ease-in-out 0.5s;
  -ms-transition: all 0.4s ease-in-out 0.5s;
  transition: all 0.4s ease-in-out 0.5s;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);
  opacity: 1;
  top: 50%;
}

.ia-container #ia-selector-last:checked + figcaption span {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03);
}

.ia-container input:checked ~ figure input {
  z-index: 1;
}

@media screen and (max-width:720px) {
  .ia-container {
    width: 540px;
  }
  .ia-container figure {
    left: 40px;
    width: 260px;
  }
  .ia-container input {
    width: 40px;
  }
  .ia-container input:checked ~ figure {
    left: 260px;
  }
  .ia-container figcaption span {
    font-size: 16px;
  }
}

@media screen and (max-width:520px) {
  .ia-container {
    width: 320px;
  }
  .ia-container figure {
    left: 20px;
    width: 180px;
  }
  .ia-container input {
    width: 20px;
  }
  .ia-container input:checked ~ figure {
    left: 180px;
  }
  .ia-container figcaption span {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: -20px;
  }
}
 
figure {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

.modal {
  height: 1000px;
}

#addc {
  padding-left: 50px;
  background-color: #f5ffff;
}

#addc input {
  width:60%;
  height: 30px;
  margin-bottom: 10px;
  border: 2px solid gray;
}

#addc textarea {
  width: 80%;
  margin-bottom: 5px;
  border: 2px solid gray;
 } 


    </style>
  </head>
  <body>
    <div id="container">
    <div id="top">
        <h1><a href="#">문의하기 </a><a href="../auth/logout.do">로그아웃</a></h1>
      </div>
      <div class="line"></div>
      <div id="header">
        <div id="pheader">
    <img id="warpbg" class="parallax left top" src="">
    <img id="star1" class="parallax top" src="img/cle.png">
    <img id="star2" class="parallax top" src="img/clo.png">
    <img id="star3" class="parallax" src="img/mo.png">
    <img id="star4" class="parallax left top" src="img/mu.png">
    <img id="star5" class="parallax left" src="img/pe.png">
    <img id="star6" class="parallax left top" src="img/ph.png">
    <img id="star7" class="parallax top" src="img/tr.png">
    <img id="star8" class="parallax top" src="img/fi.png">
    <img id="star9" class="parallax" src="img/pr.png">
    
    <a class="navbar-brand page-scroll" href="mypage.html" >Odap note</a>     
</div>
      </div>
      <div id="topmenu">
      <a href="./firstpage2.html">HOME </a>· <a href="#">ABOUT </a>· <a href="#">MYPAGE </a>· <a href="./search.html">SEARCH </a> 
      </div>
      <div id="content">      
      <div class="profile-header">PROFILE</div>
  <form id="frm" name="frm" method="POST">
  <div class="preview img-wrapper"></div>
  <div class="file-upload-wrapper">
      <input type="file" id="uploadFile" name="uploadFile" class="file-upload-native" accept="image/*"/>
      <input type="text" disabled placeholder="upload image" class="file-upload-text" />
  </div>
  <!-- ---------------------------------------------------------------- -->
  <div class="container edit-profile-page">
    <div class="row">
      <div class="col-sm-12 profile-panel">    

        <div class="edit-container"><button id="upload" name='upload' type='submit' class='btn-edit'>SAVE</button></div>
        <!------------------------------------------------------------------------------------------------------------>        
        <div class="profile-label MID-label">ID</div>
        <div class="profile MID"></div>
        <div class="profile-label MPW-label">PASSWORD</div>
        <div class="profile MPW"></div>
        <div class="profile-label MNM-label">NAME</div>
        <div class="profile MNM"></div>
        <div class="profile-label MTEL-label">TEL</div>
        <div class="profile MTEL"></div>
        <div class="profile-label label MEM-label">EMAIL</div>
        <div class="profile MEM"></div>
        <div class="label MJOB-label">JOB</div>
        <div class="profile MJOB"></div>
        <div class="label MADR-label">LOCATION</div>
        <div class="profile MADR"></div>
        <div class="label MPG-label">HOMEPAGE</div>
        <div class="profile MPG"></div>
      </div>
    </div>
  </div>
  </form>          
      </div>
      <div id="sidebar">
        <h2>  MYPAGE  </h2>
        <a onclick="onclickMenu(this)" data-menu="1"><div id="m1" class="menu">profile</div></a>
        <a onclick="onclickMenu(this)" data-menu="2"><div id="m2" class="menu">class</div></a>
        <a onclick="onclickMenu(this)" data-menu="3"><div id="m3" class="menu">Question</div></a>
        <a onclick="onclickMenu(this)" data-menu="4"><div id="m4" class="menu">BookMark</div></a>
      </div>
      <div id="footer">
        <p>---------------------------------------------------------------------------이야 케이크먹고싶다아---------------------------------------------------------------------------------------</p>
       
      </div>
    </div>   
  <script>
 loadMyInfo();
  
  function loadMyInfo() {
       $.getJSON("../ajax/member/detail.do", function(result) {
          /* var img = new Image();
          img.src=result.mpic; 
           img.onerror=function(){
            $("#frm").css("opacity","0.5");
            $('#loading').append("<div id='loadingImg'><img src='img/reload.gif'/></div>").show();
            setTimeout(function() {
            location.href="profile.html";
            }, 3000);
          } */
          
          $(".MID").append("<text id='MID' name='mid'>"+result.mid+"</text><span class='focus-border'></span>");
          $(".MPW").append("<div class='col-3'><input id='MPW' name='mpw' class='effect-1' type='password' value='"+result.mpw+"'><span class='focus-border'></span></div>");
          $(".MNM").append("<div class='col-3'><input id='MNM' name='mnm' class='effect-1' type='text' value='"+result.mnm+"'><span class='focus-border'></span></div>");
          $(".MTEL").append("<div class='col-3'><input id='MTEL' name='mtel' class='effect-1' type='text' value='"+result.mtel+"'><span class='focus-border'></span></div>");
          if (!result.mem)
            result.mem="";
          $(".MEM").append("<div class='col-3'><input id='MEM' name='mem' class='effect-1' type='text' value='"+result.mem+"'><span class='focus-border'></span></div>");
          if (!result.mjob)
                result.mjob="";
          $(".MJOB").append("<div class='col-3'><input id='MJOB' name='mjob' class='effect-1' type='text' value='"+result.mjob+"'><span class='focus-border'></span></div>");
          if (!result.madr)
                result.madr="";
          $(".MADR").append("<div class='col-3'><input id='MADR' name='madr' class='effect-1' type='text' value='"+result.madr+"'><span class='focus-border'></span></div>");
          if (!result.mpg)
                result.mpg="";
          $(".MPG").append("<div class='col-3'><input id='MPG' name='mpg' class='effect-1' type='text' value='"+result.mpg+"'><span class='focus-border'></span></div>");
          if (!result.mpic)
                result.mpic="img/noimage.jpg";
          $(".img-wrapper").css('background', 'url(../ver4_han/' + result.mpic + ') no-repeat center center').css('background-size', 'cover');     
    });
  }    

  $("form#frm").submit(function(event){    
      //disable the default form submission
      event.preventDefault();

      var fd = new FormData($(this)[0]);  
      
      $.ajax({
        url: "../ajax/member/upload.do",
        type: "POST",
        data: fd, 
        async: false,
        cache: false,
        contentType: false,
        processData: false,
        success:  function(data){
        	  $(document).ready(function() {
                  swal({ 
                    title: "변경 완료",
                     text: "",
                      type: "" 
                    },
                    function(){
                      window.location.href =location.href;
                  });
                  });
        }
      });   
      return false;   
  });

  $(function() {
    function maskImgs() {
      //$('.img-wrapper img').imagesLoaded({}, function() {
      $.each($('.img-wrapper img'), function(index, img) {
        var src = $(img).attr('src');
        var parent = $(img).parent();
        parent
          .css('background', 'url(' + src + ') no-repeat center center')
          .css('background-size', 'cover');
        $(img).remove();
      });
      //});
    }

    var preview = {
      init: function() {
        preview.setPreviewImg();
        preview.listenInput();
      },
      setPreviewImg: function(fileInput) {
        var path = $(fileInput).val();
        var uploadText = $(fileInput).siblings('.file-upload-text');

        if (!path) {
          $(uploadText).val('');
        } else {
          path = path.replace(/^C:\\fakepath\\/, "");
          $(uploadText).val(path);

          preview.showPreview(fileInput, path, uploadText);
        }
      },
      showPreview: function(fileInput, path, uploadText) {
        var file = $(fileInput)[0].files;

        if (file && file[0]) {
          var reader = new FileReader();

          reader.onload = function(e) {
            var previewImg = $(fileInput).parents('.file-upload-wrapper').siblings('.preview');
            var img = $(previewImg).find('img');

            if (img.length == 0) {
              $(previewImg).html('<img src="' + e.target.result + '" alt=""/>');
            } else {
              img.attr('src', e.target.result);
            }

            uploadText.val(path);
            maskImgs();
          }

          reader.onloadstart = function() {
            $(uploadText).val('uploading..');
          }

          reader.readAsDataURL(file[0]);
        }
      },
      listenInput: function() {
        $('.file-upload-native').on('change', function() {
          preview.setPreviewImg(this);
        });
      }
    };
    preview.init();
  });
  $("#m1").attr('class','menu selectmenu');
/*---------------------------------------------ajax사용---------------------------------------------*/
  function onclickMenu(event) {
    var xhr;
   $("#content *").remove();
          
    if (window.XMLHttpRequest) {
      xhr = new XMLHttpRequest();
    } else { // IE6 이하 
      xhr = new ActiveXObject("Microsoft.XMLHTTP");
    }
    if(event.getAttribute("data-menu") == null) {
    	xhr.open("GET", "menuselect.jsp?menu=1", false);
    } else {
    xhr.open("GET", "menuselect.jsp?menu=" + event.getAttribute("data-menu"), false);
    }
    xhr.send(null); 
    $("#content").append(xhr.responseText);
  }
  
/*---------------------------------------------ajax사용---------------------------------------------*/

// Plugin Test
  $(window).parallaxmouse({
      invert: true,
      range: 400,
      elms: [
          {el: $('#warpbg'), rate: 0.1},
          {el: $('#star1'), rate: 0.2},
          {el: $('#star2'), rate: 0.2},
          {el: $('#star3'), rate: 0.2},
          {el: $('#star4'), rate: 0.2},
          {el: $('#star5'), rate: 0.2},
          {el: $('#star6'), rate: 0.3},
          {el: $('#star7'), rate: 0.4},
          {el: $('#star8'), rate: 0.48},
          {el: $('#star9'), rate: 0.7}
      ]
  });
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

  
  
  
  </script>
  </body>
</html>
