<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Odap Note</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-2.0.js"></script>
<script src="http://192.168.0.54:4000/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.parallaxmouse.min.js"></script>
<link rel="stylesheet" href="css/whiteboard.css" />
<link rel="stylesheet" type="text/css" href="css/buttons.css" />
<script src="js/html2canvas.js"></script>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
nav#logo {
  display: inline;
  position: relative;
  left: 0%;
}

#mypage {
   display: inline;
   position: relative;
   float: right;
   top: 10px;
}

header {
  background-color: white; 
  border: 1px solid white;
  margin: 0px auto;
  width: 1280px;
}

#topmenu {
  height: 30px;
  padding-right: 50px;
  margin-bottom: 20px;
  word-spacing: 20px;
  text-align: right;
  font-size: 20px;
  /*background-color: #288c28;*/
  background-color: #523d1e;
 }

#topmenu a {
  font-family: 'Hanna', serif;
  text-decoration: none;
  color: white;
}
#search-line { 
  height: 5px;
  background-color: gray;
}
  a {
    text-decoration: none;
  }
     a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding: 20px;       
      }
    
      #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
      #topmenu {
      height: 30px;
      padding-right: 50px;
      margin-bottom: 20px;
      word-spacing: 20px;
      text-align: right;
      font-size: 20px;   
      background-color: #288c28;        
      }
             
       #topmenu a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: white;
       }
        #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }
                        
       #topmenu a:hover {
        color: gray;
       }
/*************************************************************************/
#contents {
   display: inline;
   margin: 0px auto;
   width:  987px;
   height: 743.333px;
   position: absolute;
   z-index: -100;
}

#bg {
  z-index: -100;
  position: absolute; 
  margin-left: 0;
}
#question {
  margin-left: 5%;
  margin-top: 5%;
  width: 400px;
}

#className {
  width: 1200px;
  display: inline-block;
  float: right;
  font-size: 20px;
  padding-right: 50px;
  font-family: 'Hanna', serif;
  text-align: right;
  margin: 3px;
  height: 60px;
}

#className a {
  text-decoration: none;
  color:black;
  font-family: 'Hanna', serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

#side {
  display: inline-block;
  width: 280px;
  height: 813px;
  /* border: 3px solid red; */
  float: left;
  
}

#question {
  margin-left: 5%;
  margin-top: 5%;
  width: 400px;
}
#page {
  display: inline-block;
  /* border: 3px solid red; */
}
article {
  width: 987px;
  height: 743.333px;
}

/*************************************************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}
#container {
    width: 1280px;
    margin: 0px auto;
    padding: 20px;
}

.color-bar {
  position: relative;
  display: inline-block;
  top: calc(50% + 250px);
  text-align: center;
  width: 987px;
  padding: 50px 0;
}
.color-bar .color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  -webkit-transition: all 0.5s cubic-bezier(0.1, 2, 0.5, 1);
  transition: all 0.5s cubic-bezier(0.1, 2, 0.5, 1);
}
.color-bar .color:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.color-bar .color.active {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
  cursor: default;
}
.color-bar .color:nth-child(1) {
  background-color: #9b59b6;
  box-shadow: 0 7px 25px rgba(155, 89, 182, 0.6);
}
.color-bar .color:nth-child(2) {
  background-color: #3498db;
  box-shadow: 0 7px 25px rgba(52, 152, 219, 0.6);
}
.color-bar .color:nth-child(3) {
  background-color: #2ecc71;
  box-shadow: 0 7px 25px rgba(46, 204, 113, 0.6);
}
.color-bar .color:nth-child(4) {
  background-color: #1abc9c;
  box-shadow: 0 7px 25px rgba(26, 188, 156, 0.6);
}
.color-bar .color:nth-child(5) {
  background-color: #f1c40f;
  box-shadow: 0 7px 25px rgba(241, 196, 15, 0.6);
}
.color-bar .color:nth-child(6) {
  background-color: #e67e22;
  box-shadow: 0 7px 25px rgba(230, 126, 34, 0.6);
}
.color-bar .color:nth-child(7) {
  background-color: #e73c61;
  box-shadow: 0 7px 25px rgba(231, 76, 60, 0.6);
}
.thickness-bar {
  position: relative;
  display: inline-block;
  bottom: calc(50% + 250px);
  width: 987px;
  margin-left: 280px;
  text-align: center;
}

.button {
 width: 150px;
 height: 40px;
 display: inline-block;
}

#delbm {
 background-color: red;
}
.thickness-bar .thickness {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 20px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.thickness-bar .thickness:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.thickness-bar .thickness:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .2s;
  transition: all .2s;
}
.thickness-bar .thickness.active {
  border-color: #3498db;
}
.thickness-bar .thickness.active:after {
  background-color: #3498db;
}
.thickness-bar .thickness:nth-child(1):after {
  width: 5px;
  height: 5px;
}
.thickness-bar .thickness:nth-child(2):after {
  width: 10px;
  height: 10px;
}
.thickness-bar .thickness:nth-child(3):after {
  width: 15px;
  height: 15px;
}
.thickness-bar .thickness:nth-child(4):after {
  width: 20px;
  height: 20px;
}
.thickness-bar .thickness:nth-child(5):after {
  width: 25px;
  height: 25px;
}

#answers {
  overflow: scroll;
  overflow-x:hidden;
  height: 703px;
}

#answers::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
  height:5px;
}

#answers::-webkit-scrollbar
{
  width: 20px;
  background-color: #F5F5F5;
}

#answers::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
   min-width: 10px;
}

#menubar {
  width: 1280px;
  display: inline-block;
}


</style>

</head>
<body>
<div id="container">
  <div id="top">
    <h1>
      <a href="#">문의하기 </a><a href="#">로그아웃</a>
    </h1>
  </div>
  <div class="line"></div>
  <div id="header">
    <div id="pheader">
      <img id="warpbg" class="parallax left top" src=""> <img
        id="star1" class="parallax top" src="img/cle.png"> <img
        id="star2" class="parallax top" src="img/clo.png"> <img
        id="star3" class="parallax" src="img/mo.png"> <img id="star4"
        class="parallax left top" src="img/mu.png"> <img id="star5"
        class="parallax left" src="img/pe.png"> <img id="star6"
        class="parallax left top" src="img/ph.png"> <img id="star7"
        class="parallax top" src="img/tr.png"> <img id="star8"
        class="parallax top" src="img/fi.png"> <img id="star9"
        class="parallax" src="img/pr.png"> <a
        class="navbar-brand page-scroll" href="firstpage2.html">Odap note</a>
    </div>
  </div>
  <div id="topmenu">
      <a href="./firstpage2.html">HOME </a> <a href="#">ABOUT </a> <a href="./testfinal.html">MYPAGE </a><a href="#">SEARCH </a> 
      </div>
  <div id="className"></div>
  <div id="menubar">
    <input type='button' class='button button--border-medium button button--nina joinbtn' onclick='newan();' id='newAnswer' value='newAnswer'/>
    <input type="button" class='button button--border-medium button button--nina joinbtn' value="Capture" id="capture" />
    <input type="button" class='button button--border-medium button button--nina joinbtn' onclick='dellogfile();' value="log삭제" id="dellog" />
    <button id='addbm' type='button' onclick='addbookmark()'
               style="display: none;" class='button button--border-medium button button--nina joinbtn' >북마크추가</button>
  <button id='delbm' type='button' onclick='delbookmark()'
               style="display: none;" class='button button--border-medium button button--nina joinbtn' >북마크취소</button>
  </div>
  <div id="side">
    <div id="answers" dir="rtl"></div>
  </div>
  <div id="page">
  <section id="contents">
    <img id="bg" src="img/board.jpg" width='987' height='743.333'>
  </section>
  <article><!-- our canvas will be inserted here--></article>
  </div>
  <nav class="color-bar">
    <div class="color" data-color="#9b59b6"></div>
    <div class="color" data-color="#3498db"></div>
    <div class="color" data-color="#2ecc71"></div>
    <div class="color active" data-color="#1abc9c"></div>
    <div class="color" data-color="#f1c40f"></div>
    <div class="color" data-color="#e67e22"></div>
    <div class="color" data-color="#E73C61"></div>
  </nav>
  <nav class="thickness-bar">
    <div class="thickness active" data-thickness="4"></div>
    <div class="thickness" data-thickness="12"></div>
    <div class="thickness" data-thickness="24"></div>
    <div class="thickness" data-thickness="48"></div>
    <div class="thickness" data-thickness="128"></div>
  </nav>               
</div>
<script>
var qno = location.href.split("=")[1];
qno = +qno;
loadClassName();
loadQuestion();
isBookmark();
loadAnswer();

function loadClassName() {
	  $.getJSON("../ajax/question/classname.do?qno="+qno, function(data){
	    $("#className").append("<a href='./javapage5.html?cno="+data.cno+"'><div id='cnm'><h2>ㅣ"+data.cnm+"</h2></div></a>");
	  })
	}
	
function loadQuestion() {
    $.getJSON("../ajax/question/detail.do?no="+qno, function(data){
      $("#contents").append("<img id='question' src="+data.qpic+">");
      
    })
}

function loadAnswer() {
    $("#answers").empty();
    $.getJSON("../ajax/answer/list.do?qno="+qno, function(data){
      if (data.length == 0) {
        $('#answers').append("<img id='default' src='img/board.jpg' width='260'>");
      }
      $.each(data, function(i,d) {        
        $('#answers').append("<img class='answer' onclick='change(this)' data-ano='"+d.ano+"' src='img/thumb_"+d.acon+"' width='260'>");
      })      
    })
}


function isBookmark() {
  $.getJSON("../ajax/bookmark/isbookmark.do?qno="+qno, function(data){
        if(data) {
          $("#delbm").css("display","");
        } else {
          $("#addbm").css("display","");  
        }
      })  
}


var selectedColor = '#1abc9c';
var selectedThickness = 4;
$('.color').on('click', function() {
    $('.color.active').removeClass('active');
    $(this).addClass('active');

    selectedColor = $(this).data('color');
});
$('.thickness').on('click', function() {
    $('.thickness.active').removeClass('active');
    $(this).addClass('active');

    selectedThickness = $(this).data('thickness');
  });

function newan() {
  $("#contents").empty();
  loadQuestion();
  $("#contents").append("<img id='bg'  src='img/board.jpg' width='987' height='743.333'>");
  resetCanvas();
  //dellogfile();
}

function change(data) {
    var acon = data.getAttribute('src').split('_');
    $("#contents").empty();
    $("#contents").append("<img id='bg' src='img/"+acon[1]+"' width='987' height='743.333'>"); 
    resetCanvas();
    //dellogfile();
  };

  document.querySelector("#capture").addEventListener("click", function() {
      html2canvas($("#page"), {
          //allowTaint: true,
          //taintTest: false,
          useCORS: true,
          proxy: '/etc/proxy_image',
          onrendered: function(canvas) {
            var image = canvas.toDataURL();
            $("#imgTarget").attr("src", image);
            var dataURL = canvas.toDataURL('image/jpeg', 0.5);
            var blob = dataURItoBlob(image);
            var fd = new FormData(document.forms[0]);
            
            fd.append("image", blob);
            fd.append("qno", qno);
            $.ajax({
              url: "../ajax/answer/update.do",
              type: "POST",
              data: fd,
              async: false,
              cache: false,
              contentType: false,
              processData: false,
              success:  function(data){
                loadAnswer();
                alert("저장되었습니다.");
              },
              error: function(e){
              }   
            });    
          }
      });
  }, false);

  function dataURItoBlob(dataURI) {
      // convert base64/URLEncoded data component to raw binary data held in a string
      var byteString;
      if (dataURI.split(',')[0].indexOf('base64') >= 0)
          byteString = atob(dataURI.split(',')[1]);
      else
          byteString = unescape(dataURI.split(',')[1]);

      // separate out the mime component
      var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

      // write the bytes of the string to a typed array
      var ia = new Uint8Array(byteString.length);
      for (var i = 0; i < byteString.length; i++) {
          ia[i] = byteString.charCodeAt(i);
      }

      return new Blob([ia], {type:mimeString});
  }

$(window).parallaxmouse({
    invert: true,
    range: 400,
    elms: [
        {el: $('#warpbg'), rate: 0.1},
        {el: $('#star1'), rate: 0.2},
        {el: $('#star2'), rate: 0.2},
        {el: $('#star3'), rate: 0.2},
        {el: $('#star4'), rate: 0.2},
        {el: $('#star5'), rate: 0.2},
        {el: $('#star6'), rate: 0.3},
        {el: $('#star7'), rate: 0.4},
        {el: $('#star8'), rate: 0.48},
        {el: $('#star9'), rate: 0.7}
    ]
});

function addbookmark() {
  $.getJSON("../ajax/bookmark/add.do?qno="+qno, function(data){
      if(data.status == "success") {
      alert("북마크에 추가되었습니다.");
      location.href = location.href; 
     } else {
       alert("오류발생..다시 시도해주세요.");
     }
    })  
}

function delbookmark() {  
   $.getJSON("../ajax/bookmark/delete.do?qno="+qno, function(data){
        if(data.status == "success") {
        alert("북마크에서 제거되었습니다.");
        location.href = location.href; 
       } else {
         alert("오류발생..다시 시도해주세요.");
       }
      })  
}

function dellogfile() {
     $.getJSON("../ajax/answer/deletelog.do?qno="+qno, function(data){
          if(data.status == "success") {
         } else {
           alert("오류발생..다시 시도해주세요.");
         }
        })    
}

function resetCanvas() {
   var canvas = $("canvas").get(0);
    var context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height); 
}

</script>
</body>
</html>