<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>OdapNote</title>
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/input-style.css">    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.parallaxmouse.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
    @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
    /*
    body {
       background-color: #ebffeb;
    }
    */
  a {
    text-decoration: none;
  }
     a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding-left: 20px;
        padding-right: 20px;       
      }
    
      #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
   
      #content {
        width: 900px;
       float: right; /*위치변경가능*/
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2);
        font-family: 'Hanna';
        font-size: 20px;
        line-height: 140%;        
        background-color: rgba(0,0,0,0.4);
        padding-bottom: 40px;
      } 
    
      #sidebar { 
        width: 230px;
        margin-left: 40px;
        float: left; /*위치변경가능*/      
        border-radius: 4px;
        box-shadow: 1px 3px 5px 1px rgba(0,0,0,.2); 
        text-align: center;
        padding: 20px;
        line-height: 150%;
      }

      
      #mypage, #class,  #search  {
        align-items: center;
        border-radius: 20px;
        margin-top: 30px;
        float: right;
        margin-bottom: 80px;
        display: inline-block; 
        height: 60px;
        width: 60px;
        margin-right: 20px;
        background-color: white;
        opacity: 0.8;
        border: 3px solid red;
      }
  
      #search {
        border-radius: 20px;  
        height: 60px;
        width: 500px;
      }
      
      #footer {
        clear: both;
        padding: 20px;
        background-color:white;
      }
      
      .innerimg {
        padding: 5px;
        width: 80%;
      }

/********************************************************header****************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}


    </style>
  </head>
  <body>
    <div id="container">
    <div id="top">
        <h1><a href="#">문의하기 </a><a href="#">로그아웃</a></h1>
      </div>
      <div class="line"></div>
      <div id="header">
        <div id="pheader">
    <img id="warpbg" class="parallax left top" src="">
    <img id="star1" class="parallax top" src="img/cle.png">
    <img id="star2" class="parallax top" src="img/clo.png">
    <img id="star3" class="parallax" src="img/mo.png">
    <img id="star4" class="parallax left top" src="img/mu.png">
    <img id="star5" class="parallax left" src="img/pe.png">
    <img id="star6" class="parallax left top" src="img/ph.png">
    <img id="star7" class="parallax top" src="img/tr.png">
    <img id="star8" class="parallax top" src="img/fi.png">
    <img id="star9" class="parallax" src="img/pr.png">
    
    <a class="navbar-brand page-scroll" href="mypage.html" >Odap note</a>     
</div>
      </div>
      
      <div id="content">
      <center>
              <div id="search"><span>search</span></div>
              <div id="mypage"><img class="innerimg" src="img/user.png"><span>mypage</span></div>
              <div id="class"><img class="innerimg" src="img/anf.png"><span>Question</span></div>
      </center>
      </div>
        <div id="sidebar">
        <div id="myinf"></div>
      </div>

      <div id="footer">
        <p>---------------------------------------------------------------------------이야 케이크먹고싶다아---------------------------------------------------------------------------------------</p>
       
      </div>
    </div>   
  <script>
  loadMyInfo();
  
  function loadMyInfo() {
	    
	    $.getJSON("../ajax/member/classmaster.do?mno=6", function(result) {   
	      if(!result.mpic) {
	             result.mpic = "./img/noimage.jpg" ;
	           }
	         $("#myinf").append("<img src='"+result.mpic+"' class='img-circle' id='mypic'>");
	            $("#myinf").append("<h1>"+result.mnm+"</h1>");
	            $("#myinf").append("email:"+result.mem + "<br>tel:" + result.mtel + "<br>job:" +result.mjob);         
	       });
	  }
  
  // Plugin Test
  $(window).parallaxmouse({
      invert: true,
      range: 400,
      elms: [
          {el: $('#warpbg'), rate: 0.1},
          {el: $('#star1'), rate: 0.2},
          {el: $('#star2'), rate: 0.2},
          {el: $('#star3'), rate: 0.2},
          {el: $('#star4'), rate: 0.2},
          {el: $('#star5'), rate: 0.2},
          {el: $('#star6'), rate: 0.3},
          {el: $('#star7'), rate: 0.4},
          {el: $('#star8'), rate: 0.48},
          {el: $('#star9'), rate: 0.7}
      ]
  });
</script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

  
  
  
  </script>
  </body>
</html>
