<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Odap Note</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-2.0.js"></script>
<script src="http://192.168.0.48:4000/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.parallaxmouse.min.js"></script>
<link rel="stylesheet" href="css/whiteboard.css" />

<style>
nav#logo {
  display: inline;
  position: relative;
  left: 0%;
}

#mypage {
   display: inline;
   position: relative;
   float: right;
   top: 10px;
}

header {
  background-color: white; 
  border: 1px solid white;
  margin: 0px auto;
  width: 1280px;
}

#search-line { 
  height: 5px;
  background-color: gray;
}
  a {
    text-decoration: none;
  }
     a:hover {
    text-decoration: none;
  }
      #container {
        width: 1280px;
        margin: 0px auto;
        padding: 20px;       
      }
    
      #top {
        font-size: 8px;
        text-align: right;
        letter-spacing: 2px;
        word-spacing: 20px;
        height: 25px;        
      }
      
      #header {
        height: 200px;
        margin-bottom: 10px;
        border-bottom: 3px solid gray;       
      }
      
      #topmenu {
      height: 30px;
      padding-right: 50px;
      margin-bottom: 20px;
      word-spacing: 20px;
      text-align: right;
      font-size: 20px;   
      background-color: #288c28;        
      }
             
       #topmenu a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: white;
       }
        #top a {
        font-family: 'Hanna', serif;
        text-decoration: none;
        color: black;
        }
                        
       #topmenu a:hover {
        color: gray;
       }
/*************************************************************************/
#contents {
   margin: 0px auto;
   width: 1280px;
   position: absolute;
   z-index: -100;
}
#side {
  float: left;
}

#bg {
  z-index: -100;
  position: absolute; 
}
#question {
  margin-left: 5%;
  margin-top: 5%;
  width: 400px;
}
/*************************************************************************/
#pheader .navbar-brand {
    color: black;
    font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
    font-size: 50px;
    z-index: 1000;
    text-decoration: none;
}

#pheader {         
   width: 100%;
   height: 200px;
   max-height: 200px;
   position: relative;
   background: #a8e4d8;
   overflow: hidden;
}
.parallax {
   position: absolute;
}
#warpbg {
   top: -200px;
   left: -350px;
}
#star1 {
    top: 150px;
    right: 200px;
}
#star2 {
    top: 220px;
    right: 500px;
}
#star3 {
    bottom: 20px;
    right: 320px;
}
#star4 {
    top: 40px;
    left: 290px;
}
#star5 {
    bottom: -38px;
    left: 170px;
}
#star6 {
     bottom: 0px;
    right: 0px;
}
#star7 {
    bottom: 0px;
    right: 0px;
}
#star8 {
    top: 100px;
    right: 100px;
}
#star9 {
    bottom: -50px;
    left: 100px;
}
#container {
    width: 1280px;
    margin: 0px auto;
    padding: 20px;
}

article {
  margin-left: 22%;
}
.color-bar {
  position: relative;
  top: calc(50% + 250px);
  left: calc(50% - 350px);
  text-align: center;
  width: 700px;
  padding: 40px 0;
}
.color-bar .color {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  -webkit-transition: all 0.5s cubic-bezier(0.1, 2, 0.5, 1);
  transition: all 0.5s cubic-bezier(0.1, 2, 0.5, 1);
}
.color-bar .color:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.color-bar .color.active {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
  cursor: default;
}
.color-bar .color:nth-child(1) {
  background-color: #9b59b6;
  box-shadow: 0 7px 25px rgba(155, 89, 182, 0.6);
}
.color-bar .color:nth-child(2) {
  background-color: #3498db;
  box-shadow: 0 7px 25px rgba(52, 152, 219, 0.6);
}
.color-bar .color:nth-child(3) {
  background-color: #2ecc71;
  box-shadow: 0 7px 25px rgba(46, 204, 113, 0.6);
}
.color-bar .color:nth-child(4) {
  background-color: #1abc9c;
  box-shadow: 0 7px 25px rgba(26, 188, 156, 0.6);
}
.color-bar .color:nth-child(5) {
  background-color: #f1c40f;
  box-shadow: 0 7px 25px rgba(241, 196, 15, 0.6);
}
.color-bar .color:nth-child(6) {
  background-color: #e67e22;
  box-shadow: 0 7px 25px rgba(230, 126, 34, 0.6);
}
.color-bar .color:nth-child(7) {
  background-color: #e73c61;
  box-shadow: 0 7px 25px rgba(231, 76, 60, 0.6);
}
.thickness-bar {
  position: relative;
  bottom: calc(50% + 250px);
  left: calc(50% - 350px);
  padding: 40px 0;
  width: 700px;
  text-align: center;
}
.thickness-bar .thickness {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 20px;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.thickness-bar .thickness:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.thickness-bar .thickness:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .2s;
  transition: all .2s;
}
.thickness-bar .thickness.active {
  border-color: #3498db;
}
.thickness-bar .thickness.active:after {
  background-color: #3498db;
}
.thickness-bar .thickness:nth-child(1):after {
  width: 5px;
  height: 5px;
}
.thickness-bar .thickness:nth-child(2):after {
  width: 10px;
  height: 10px;
}
.thickness-bar .thickness:nth-child(3):after {
  width: 15px;
  height: 15px;
}
.thickness-bar .thickness:nth-child(4):after {
  width: 20px;
  height: 20px;
}
.thickness-bar .thickness:nth-child(5):after {
  width: 25px;
  height: 25px;
}
</style>

</head>
<body>
<div id="container">
  <div id="top">
    <h1>
      <a href="#">문의하기 </a><a href="#">로그아웃</a>
    </h1>
  </div>
  <div class="line"></div>
  <div id="header">
    <div id="pheader">
      <img id="warpbg" class="parallax left top" src=""> <img
        id="star1" class="parallax top" src="img/cle.png"> <img
        id="star2" class="parallax top" src="img/clo.png"> <img
        id="star3" class="parallax" src="img/mo.png"> <img id="star4"
        class="parallax left top" src="img/mu.png"> <img id="star5"
        class="parallax left" src="img/pe.png"> <img id="star6"
        class="parallax left top" src="img/ph.png"> <img id="star7"
        class="parallax top" src="img/tr.png"> <img id="star8"
        class="parallax top" src="img/fi.png"> <img id="star9"
        class="parallax" src="img/pr.png"> <a
        class="navbar-brand page-scroll" href="mypage.html">Odap note</a>
    </div>
  </div>

  <section id="contents">
    <img id="side" src="img/boardside.png">
    <img id="bg" src="img/board.jpg" width="1000" height="800">
  </section>
  <article><!-- our canvas will be inserted here--></article>
  <nav class="color-bar">
    <div class="color" data-color="#9b59b6"></div>
    <div class="color" data-color="#3498db"></div>
    <div class="color" data-color="#2ecc71"></div>
    <div class="color active" data-color="#1abc9c"></div>
    <div class="color" data-color="#f1c40f"></div>
    <div class="color" data-color="#e67e22"></div>
    <div class="color" data-color="#E73C61"></div>
  </nav>
  <nav class="thickness-bar">
    <div class="thickness active" data-thickness="4"></div>
    <div class="thickness" data-thickness="12"></div>
    <div class="thickness" data-thickness="24"></div>
    <div class="thickness" data-thickness="48"></div>
    <div class="thickness" data-thickness="128"></div>
  </nav>
</div>
<script>
var qno = location.href.split("=")[1];
qno = +qno;
loadQuestion();
function loadQuestion() {
    $.getJSON("../ajax/question/detail.do?no="+qno, function(data){
      $("#contents").append("<img id='question' src="+data.qpic+">");
    })
}

var selectedColor = '#1abc9c';
var selectedThickness = 4;
$('.color').on('click', function() {
    $('.color.active').removeClass('active');
    $(this).addClass('active');

    selectedColor = $(this).data('color');
});
$('.thickness').on('click', function() {
    $('.thickness.active').removeClass('active');
    $(this).addClass('active');

    selectedThickness = $(this).data('thickness');
  });

$(window).parallaxmouse({
    invert: true,
    range: 400,
    elms: [
        {el: $('#warpbg'), rate: 0.1},
        {el: $('#star1'), rate: 0.2},
        {el: $('#star2'), rate: 0.2},
        {el: $('#star3'), rate: 0.2},
        {el: $('#star4'), rate: 0.2},
        {el: $('#star5'), rate: 0.2},
        {el: $('#star6'), rate: 0.3},
        {el: $('#star7'), rate: 0.4},
        {el: $('#star8'), rate: 0.48},
        {el: $('#star9'), rate: 0.7}
    ]
});

</script>
</body>
</html>